token literal names:
null
'fn'
'main'
'mut'
'case'
'default'
'struct'
'while'
null
null
'Atoi'
'parseFloat'
'len'
'cap'
'append'
'if'
'else'
'for'
'switch'
'indexOf'
'join'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'print'
null
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TIPO
CASTEOS
ATOI
PARSEFLOAT
LEN
CAP
APPEND
IF
ELSE
FOR
SWITCH
INDEXOF
JOIN
BREAK
CONTINUE
RETURN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
TIPO_CHAR
PRINT
ID
INC
DEC
SUMAIMPLICITA
RESTOIMPLICITO
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
funcMain
funcDcl
block
declaraciones
varDcl
sliceTipo
sliceInit
stmt
sentencias_control
sentencias_transferencia
ifDcl
elseIfDcl
elseCondicional
forDcl
asignacion
switchDcl
caseBlock
defaultBlock
llamadaFuncion
funcCall
parametrosFormales
parametro
parametrosReales
structDcl
atributosStruct
atributoStruct
whileDcl
expresion
parametros
valores
valor
listaExpresiones
incredecre


atn:
[4, 1, 67, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 228, 8, 13, 10, 13, 12, 13, 231, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 317, 8, 19, 10, 19, 12, 19, 320, 9, 19, 3, 19, 322, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 330, 8, 19, 10, 19, 12, 19, 333, 9, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 343, 8, 19, 10, 19, 12, 19, 346, 9, 19, 3, 19, 348, 8, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 363, 8, 21, 10, 21, 12, 21, 366, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 386, 8, 25, 11, 25, 12, 25, 387, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 399, 8, 27, 10, 27, 12, 27, 402, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 461, 8, 28, 10, 28, 12, 28, 464, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 469, 8, 29, 10, 29, 12, 29, 472, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 486, 8, 32, 10, 32, 12, 32, 489, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 495, 8, 33, 1, 33, 0, 1, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 2, 0, 41, 41, 45, 45, 1, 0, 38, 39, 1, 0, 50, 53, 1, 0, 48, 49, 1, 0, 46, 47, 1, 0, 42, 44, 1, 0, 40, 41, 545, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 55, 0, 0, 79, 80, 5, 56, 0, 0, 80, 81, 3, 6, 3, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 35, 0, 0, 84, 86, 5, 55, 0, 0, 85, 87, 3, 42, 21, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 56, 0, 0, 89, 91, 5, 8, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 5, 1, 0, 0, 0, 94, 98, 5, 59, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 60, 0, 0, 102, 7, 1, 0, 0, 0, 103, 109, 3, 10, 5, 0, 104, 109, 3, 16, 8, 0, 105, 109, 3, 4, 2, 0, 106, 109, 3, 2, 1, 0, 107, 109, 3, 48, 24, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 113, 5, 35, 0, 0, 112, 114, 5, 8, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 5, 54, 0, 0, 116, 118, 3, 56, 28, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 150, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 35, 0, 0, 121, 150, 3, 12, 6, 0, 122, 123, 5, 35, 0, 0, 123, 124, 5, 54, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 3, 14, 7, 0, 126, 150, 1, 0, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 5, 54, 0, 0, 129, 150, 5, 35, 0, 0, 130, 133, 5, 35, 0, 0, 131, 132, 5, 54, 0, 0, 132, 134, 3, 56, 28, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 150, 1, 0, 0, 0, 135, 136, 5, 35, 0, 0, 136, 137, 5, 54, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 55, 0, 0, 139, 140, 3, 56, 28, 0, 140, 141, 5, 56, 0, 0, 141, 150, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 5, 57, 0, 0, 144, 145, 3, 56, 28, 0, 145, 146, 5, 58, 0, 0, 146, 147, 5, 54, 0, 0, 147, 148, 3, 56, 28, 0, 148, 150, 1, 0, 0, 0, 149, 110, 1, 0, 0, 0, 149, 119, 1, 0, 0, 0, 149, 122, 1, 0, 0, 0, 149, 127, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 57, 0, 0, 152, 153, 5, 58, 0, 0, 153, 154, 5, 8, 0, 0, 154, 13, 1, 0, 0, 0, 155, 157, 5, 59, 0, 0, 156, 158, 3, 64, 32, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 171, 5, 55, 0, 0, 163, 168, 3, 56, 28, 0, 164, 165, 5, 64, 0, 0, 165, 167, 3, 56, 28, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 5, 56, 0, 0, 174, 178, 3, 56, 28, 0, 175, 178, 3, 18, 9, 0, 176, 178, 3, 20, 10, 0, 177, 161, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 184, 3, 22, 11, 0, 180, 184, 3, 28, 14, 0, 181, 184, 3, 32, 16, 0, 182, 184, 3, 54, 27, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 192, 5, 21, 0, 0, 186, 192, 5, 22, 0, 0, 187, 189, 5, 23, 0, 0, 188, 190, 3, 56, 28, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 3, 56, 28, 0, 195, 199, 5, 59, 0, 0, 196, 198, 3, 8, 4, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 60, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 26, 13, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 3, 56, 28, 0, 215, 219, 5, 59, 0, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 229, 5, 59, 0, 0, 226, 228, 3, 8, 4, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 5, 61, 0, 0, 237, 238, 3, 56, 28, 0, 238, 240, 5, 61, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 6, 3, 0, 243, 249, 1, 0, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 56, 28, 0, 246, 247, 3, 6, 3, 0, 247, 249, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 3, 56, 28, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 56, 28, 0, 256, 260, 5, 59, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 56, 28, 0, 270, 274, 5, 62, 0, 0, 271, 273, 3, 8, 4, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 282, 5, 62, 0, 0, 279, 281, 3, 8, 4, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 19, 0, 0, 286, 295, 5, 55, 0, 0, 287, 292, 3, 56, 28, 0, 288, 289, 5, 64, 0, 0, 289, 291, 3, 56, 28, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 351, 5, 56, 0, 0, 298, 299, 5, 20, 0, 0, 299, 308, 5, 55, 0, 0, 300, 305, 3, 56, 28, 0, 301, 302, 5, 64, 0, 0, 302, 304, 3, 56, 28, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 351, 5, 56, 0, 0, 311, 312, 5, 35, 0, 0, 312, 321, 5, 55, 0, 0, 313, 318, 3, 56, 28, 0, 314, 315, 5, 64, 0, 0, 315, 317, 3, 56, 28, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 351, 5, 56, 0, 0, 324, 325, 5, 12, 0, 0, 325, 334, 5, 55, 0, 0, 326, 331, 3, 56, 28, 0, 327, 328, 5, 64, 0, 0, 328, 330, 3, 56, 28, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 351, 5, 56, 0, 0, 337, 338, 5, 14, 0, 0, 338, 347, 5, 55, 0, 0, 339, 344, 3, 56, 28, 0, 340, 341, 5, 64, 0, 0, 341, 343, 3, 56, 28, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 56, 0, 0, 350, 285, 1, 0, 0, 0, 350, 298, 1, 0, 0, 0, 350, 311, 1, 0, 0, 0, 350, 324, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 35, 0, 0, 353, 355, 5, 55, 0, 0, 354, 356, 3, 46, 23, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 56, 0, 0, 358, 41, 1, 0, 0, 0, 359, 364, 3, 44, 22, 0, 360, 361, 5, 64, 0, 0, 361, 363, 3, 44, 22, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 43, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 35, 0, 0, 368, 369, 5, 8, 0, 0, 369, 45, 1, 0, 0, 0, 370, 375, 3, 56, 28, 0, 371, 372, 5, 64, 0, 0, 372, 374, 3, 56, 28, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 5, 35, 0, 0, 380, 381, 5, 59, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 5, 60, 0, 0, 383, 49, 1, 0, 0, 0, 384, 386, 3, 52, 26, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 5, 35, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 5, 7, 0, 0, 393, 394, 5, 55, 0, 0, 394, 395, 3, 56, 28, 0, 395, 396, 5, 56, 0, 0, 396, 400, 5, 57, 0, 0, 397, 399, 3, 8, 4, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 58, 0, 0, 404, 55, 1, 0, 0, 0, 405, 406, 6, 28, -1, 0, 406, 407, 7, 0, 0, 0, 407, 444, 3, 56, 28, 13, 408, 444, 3, 62, 31, 0, 409, 410, 5, 55, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 56, 0, 0, 412, 444, 1, 0, 0, 0, 413, 414, 5, 57, 0, 0, 414, 415, 3, 56, 28, 0, 415, 416, 5, 58, 0, 0, 416, 444, 1, 0, 0, 0, 417, 418, 5, 35, 0, 0, 418, 419, 5, 57, 0, 0, 419, 420, 3, 56, 28, 0, 420, 421, 5, 58, 0, 0, 421, 444, 1, 0, 0, 0, 422, 444, 3, 38, 19, 0, 423, 424, 5, 35, 0, 0, 424, 425, 5, 63, 0, 0, 425, 426, 5, 35, 0, 0, 426, 427, 5, 54, 0, 0, 427, 444, 3, 56, 28, 7, 428, 444, 5, 35, 0, 0, 429, 444, 3, 66, 33, 0, 430, 431, 5, 35, 0, 0, 431, 432, 5, 63, 0, 0, 432, 444, 5, 35, 0, 0, 433, 434, 5, 35, 0, 0, 434, 435, 5, 63, 0, 0, 435, 444, 3, 56, 28, 3, 436, 437, 5, 35, 0, 0, 437, 438, 5, 8, 0, 0, 438, 439, 5, 54, 0, 0, 439, 444, 3, 56, 28, 2, 440, 441, 5, 35, 0, 0, 441, 442, 7, 1, 0, 0, 442, 444, 3, 56, 28, 1, 443, 405, 1, 0, 0, 0, 443, 408, 1, 0, 0, 0, 443, 409, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 417, 1, 0, 0, 0, 443, 422, 1, 0, 0, 0, 443, 423, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 443, 429, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 462, 1, 0, 0, 0, 445, 446, 10, 18, 0, 0, 446, 447, 7, 2, 0, 0, 447, 461, 3, 56, 28, 19, 448, 449, 10, 17, 0, 0, 449, 450, 7, 3, 0, 0, 450, 461, 3, 56, 28, 18, 451, 452, 10, 16, 0, 0, 452, 453, 7, 4, 0, 0, 453, 461, 3, 56, 28, 17, 454, 455, 10, 15, 0, 0, 455, 456, 7, 5, 0, 0, 456, 461, 3, 56, 28, 16, 457, 458, 10, 14, 0, 0, 458, 459, 7, 6, 0, 0, 459, 461, 3, 56, 28, 15, 460, 445, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 57, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 56, 28, 0, 466, 467, 5, 64, 0, 0, 467, 469, 3, 56, 28, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 59, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 3, 62, 31, 0, 474, 61, 1, 0, 0, 0, 475, 481, 5, 25, 0, 0, 476, 481, 5, 26, 0, 0, 477, 481, 5, 27, 0, 0, 478, 481, 5, 24, 0, 0, 479, 481, 5, 28, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 487, 3, 56, 28, 0, 483, 484, 5, 64, 0, 0, 484, 486, 3, 56, 28, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 35, 0, 0, 491, 495, 5, 36, 0, 0, 492, 493, 5, 35, 0, 0, 493, 495, 5, 37, 0, 0, 494, 490, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 67, 1, 0, 0, 0, 50, 71, 86, 90, 98, 108, 113, 117, 133, 149, 157, 168, 171, 177, 183, 189, 191, 199, 206, 210, 219, 229, 240, 248, 260, 264, 274, 282, 292, 295, 305, 308, 318, 321, 331, 334, 344, 347, 350, 355, 364, 375, 387, 400, 443, 460, 462, 470, 480, 487, 494]