T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TIPO=7
CASTEOS=8
ATOI=9
PARSEFLOAT=10
LEN=11
CAP=12
APPEND=13
IF=14
ELSE=15
FOR=16
SWITCH=17
INDEXOF=18
JOIN=19
BREAK=20
CONTINUE=21
RETURN=22
BOOLEANO=23
ENTERO=24
DECIMAL=25
CADENA=26
CARACTER=27
TIPO_ENTERO=28
TIPO_DECIMAL=29
TIPO_CADENA=30
TIPO_BOOLEANO=31
TIPO_CHAR=32
PRINT=33
ID=34
INC=35
DEC=36
SUMAIMPLICITA=37
RESTOIMPLICITO=38
PLUS=39
MINUS=40
MUL=41
DIV=42
MOD=43
NOT=44
OR=45
AND=46
EQ=47
NEQ=48
LE=49
GE=50
LT=51
GT=52
ASSIGN=53
LPAREN=54
RPAREN=55
LBRACK=56
RBRACK=57
LBRACE=58
RBRACE=59
SEMICOLON=60
COLON=61
DOT=62
COMMA=63
WS=64
LINE_COMMENT=65
BLOCK_COMMENT=66
'fn'=1
'main'=2
'mut'=3
'case'=4
'default'=5
'while'=6
'Atoi'=9
'parseFloat'=10
'len'=11
'cap'=12
'append'=13
'if'=14
'else'=15
'for'=16
'switch'=17
'indexOf'=18
'join'=19
'break'=20
'continue'=21
'return'=22
'int'=28
'float64'=29
'string'=30
'bool'=31
'rune'=32
'print'=33
'++'=35
'--'=36
'+='=37
'-='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'||'=45
'&&'=46
'=='=47
'!='=48
'<='=49
'>='=50
'<'=51
'>'=52
'='=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
';'=60
':'=61
'.'=62
','=63
