T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
TIPO=6
CONDICIONAL_ETC=7
LEN=8
CAP=9
APPEND=10
IF=11
ELSE=12
BOOLEANO=13
ENTERO=14
DECIMAL=15
CADENA=16
CARACTER=17
TIPO_ENTERO=18
TIPO_DECIMAL=19
TIPO_CADENA=20
TIPO_BOOLEANO=21
TIPO_CHAR=22
PRINT=23
ID=24
INC=25
DEC=26
SUMAIMPLICITA=27
RESTOIMPLICITO=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
NOT=34
OR=35
AND=36
EQ=37
NEQ=38
LE=39
GE=40
LT=41
GT=42
ASSIGN=43
LPAREN=44
RPAREN=45
LBRACK=46
RBRACK=47
LBRACE=48
RBRACE=49
SEMICOLON=50
COLON=51
DOT=52
COMMA=53
WS=54
LINE_COMMENT=55
BLOCK_COMMENT=56
'fn'=1
'main'=2
'mut'=3
'for'=4
'while'=5
'len'=8
'cap'=9
'append'=10
'if'=11
'else'=12
'int'=18
'float64'=19
'string'=20
'bool'=21
'rune'=22
'print'=23
'++'=25
'--'=26
'+='=27
'-='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'<='=39
'>='=40
'<'=41
'>'=42
'='=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
';'=50
':'=51
'.'=52
','=53
