token literal names:
null
'fn'
'main'
'mut'
'case'
'default'
'struct'
'while'
null
null
'Atoi'
'parseFloat'
'typeOf'
'len'
'cap'
'append'
'if'
'else'
'for'
'switch'
'indexOf'
'join'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'print'
null
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TIPO
CASTEOS
ATOI
PARSEFLOAT
TYPEOF
LEN
CAP
APPEND
IF
ELSE
FOR
SWITCH
INDEXOF
JOIN
BREAK
CONTINUE
RETURN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
TIPO_CHAR
PRINT
ID
INC
DEC
SUMAIMPLICITA
RESTOIMPLICITO
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
funcMain
funcDcl
block
declaraciones
varDcl
sliceTipo
sliceInit
stmt
sentencias_control
sentencias_transferencia
ifDcl
elseIfDcl
elseCondicional
forDcl
asignacion
switchDcl
caseBlock
defaultBlock
llamadaFuncion
funcCall
parametrosFormales
parametro
parametrosReales
structDcl
atributosStruct
atributoStruct
listaAsignaciones
asignacionStruct
whileDcl
expresion
parametros
valores
valor
listaExpresiones
incredecre


atn:
[4, 1, 68, 547, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 284, 8, 17, 10, 17, 12, 17, 287, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 3, 19, 333, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 3, 19, 346, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 354, 8, 19, 10, 19, 12, 19, 357, 9, 19, 3, 19, 359, 8, 19, 1, 19, 3, 19, 362, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 374, 8, 21, 10, 21, 12, 21, 377, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 385, 8, 23, 10, 23, 12, 23, 388, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 397, 8, 25, 11, 25, 12, 25, 398, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 405, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 410, 8, 27, 10, 27, 12, 27, 413, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 425, 8, 29, 10, 29, 12, 29, 428, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 481, 8, 30, 10, 30, 12, 30, 484, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 494, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 511, 8, 30, 10, 30, 12, 30, 514, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 519, 8, 31, 10, 31, 12, 31, 522, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 531, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 536, 8, 34, 10, 34, 12, 34, 539, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 545, 8, 35, 1, 35, 0, 1, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 2, 0, 42, 42, 46, 46, 1, 0, 39, 40, 1, 0, 43, 45, 1, 0, 41, 42, 1, 0, 51, 54, 1, 0, 49, 50, 1, 0, 47, 48, 600, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 523, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 532, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 56, 0, 0, 83, 84, 5, 57, 0, 0, 84, 85, 3, 6, 3, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 36, 0, 0, 88, 90, 5, 56, 0, 0, 89, 91, 3, 42, 21, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 57, 0, 0, 93, 95, 5, 8, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 5, 1, 0, 0, 0, 98, 102, 5, 60, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 7, 1, 0, 0, 0, 107, 113, 3, 10, 5, 0, 108, 113, 3, 16, 8, 0, 109, 113, 3, 4, 2, 0, 110, 113, 3, 2, 1, 0, 111, 113, 3, 48, 24, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 117, 5, 36, 0, 0, 116, 118, 5, 8, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 5, 55, 0, 0, 120, 122, 3, 60, 30, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 161, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 36, 0, 0, 125, 161, 3, 12, 6, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 55, 0, 0, 128, 129, 5, 36, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 3, 54, 27, 0, 131, 132, 5, 61, 0, 0, 132, 161, 1, 0, 0, 0, 133, 134, 5, 36, 0, 0, 134, 135, 5, 55, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 3, 14, 7, 0, 137, 161, 1, 0, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 5, 55, 0, 0, 140, 161, 5, 36, 0, 0, 141, 144, 5, 36, 0, 0, 142, 143, 5, 55, 0, 0, 143, 145, 3, 60, 30, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 161, 1, 0, 0, 0, 146, 147, 5, 36, 0, 0, 147, 148, 5, 55, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 56, 0, 0, 150, 151, 3, 60, 30, 0, 151, 152, 5, 57, 0, 0, 152, 161, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 58, 0, 0, 155, 156, 3, 60, 30, 0, 156, 157, 5, 59, 0, 0, 157, 158, 5, 55, 0, 0, 158, 159, 3, 60, 30, 0, 159, 161, 1, 0, 0, 0, 160, 114, 1, 0, 0, 0, 160, 123, 1, 0, 0, 0, 160, 126, 1, 0, 0, 0, 160, 133, 1, 0, 0, 0, 160, 138, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 58, 0, 0, 163, 164, 5, 59, 0, 0, 164, 165, 5, 8, 0, 0, 165, 13, 1, 0, 0, 0, 166, 168, 5, 60, 0, 0, 167, 169, 3, 68, 34, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 35, 0, 0, 173, 182, 5, 56, 0, 0, 174, 179, 3, 60, 30, 0, 175, 176, 5, 65, 0, 0, 176, 178, 3, 60, 30, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 5, 57, 0, 0, 185, 189, 3, 60, 30, 0, 186, 189, 3, 18, 9, 0, 187, 189, 3, 20, 10, 0, 188, 172, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 195, 3, 22, 11, 0, 191, 195, 3, 28, 14, 0, 192, 195, 3, 32, 16, 0, 193, 195, 3, 58, 29, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 203, 5, 22, 0, 0, 197, 203, 5, 23, 0, 0, 198, 200, 5, 24, 0, 0, 199, 201, 3, 60, 30, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 60, 30, 0, 206, 210, 5, 60, 0, 0, 207, 209, 3, 8, 4, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 61, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 26, 13, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 3, 60, 30, 0, 226, 230, 5, 60, 0, 0, 227, 229, 3, 8, 4, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 240, 5, 60, 0, 0, 237, 239, 3, 8, 4, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 62, 0, 0, 248, 249, 3, 60, 30, 0, 249, 251, 5, 62, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 6, 3, 0, 254, 260, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 3, 6, 3, 0, 258, 260, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 36, 0, 0, 262, 263, 5, 55, 0, 0, 263, 264, 3, 60, 30, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 60, 30, 0, 267, 271, 5, 60, 0, 0, 268, 270, 3, 34, 17, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 36, 18, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 3, 60, 30, 0, 281, 285, 5, 63, 0, 0, 282, 284, 3, 8, 4, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 5, 0, 0, 289, 293, 5, 63, 0, 0, 290, 292, 3, 8, 4, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 306, 5, 56, 0, 0, 298, 303, 3, 60, 30, 0, 299, 300, 5, 65, 0, 0, 300, 302, 3, 60, 30, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 362, 5, 57, 0, 0, 309, 310, 5, 21, 0, 0, 310, 319, 5, 56, 0, 0, 311, 316, 3, 60, 30, 0, 312, 313, 5, 65, 0, 0, 313, 315, 3, 60, 30, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 362, 5, 57, 0, 0, 322, 323, 5, 36, 0, 0, 323, 332, 5, 56, 0, 0, 324, 329, 3, 60, 30, 0, 325, 326, 5, 65, 0, 0, 326, 328, 3, 60, 30, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 362, 5, 57, 0, 0, 335, 336, 5, 13, 0, 0, 336, 345, 5, 56, 0, 0, 337, 342, 3, 60, 30, 0, 338, 339, 5, 65, 0, 0, 339, 341, 3, 60, 30, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 362, 5, 57, 0, 0, 348, 349, 5, 15, 0, 0, 349, 358, 5, 56, 0, 0, 350, 355, 3, 60, 30, 0, 351, 352, 5, 65, 0, 0, 352, 354, 3, 60, 30, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 57, 0, 0, 361, 296, 1, 0, 0, 0, 361, 309, 1, 0, 0, 0, 361, 322, 1, 0, 0, 0, 361, 335, 1, 0, 0, 0, 361, 348, 1, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 36, 0, 0, 364, 366, 5, 56, 0, 0, 365, 367, 3, 46, 23, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 57, 0, 0, 369, 41, 1, 0, 0, 0, 370, 375, 3, 44, 22, 0, 371, 372, 5, 65, 0, 0, 372, 374, 3, 44, 22, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 36, 0, 0, 379, 380, 5, 8, 0, 0, 380, 45, 1, 0, 0, 0, 381, 386, 3, 60, 30, 0, 382, 383, 5, 65, 0, 0, 383, 385, 3, 60, 30, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 5, 36, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 3, 50, 25, 0, 393, 394, 5, 61, 0, 0, 394, 49, 1, 0, 0, 0, 395, 397, 3, 52, 26, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 36, 0, 0, 401, 405, 5, 8, 0, 0, 402, 403, 5, 36, 0, 0, 403, 405, 5, 36, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 411, 3, 56, 28, 0, 407, 408, 5, 65, 0, 0, 408, 410, 3, 56, 28, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 36, 0, 0, 415, 416, 5, 63, 0, 0, 416, 417, 3, 60, 30, 0, 417, 57, 1, 0, 0, 0, 418, 419, 5, 7, 0, 0, 419, 420, 5, 56, 0, 0, 420, 421, 3, 60, 30, 0, 421, 422, 5, 57, 0, 0, 422, 426, 5, 58, 0, 0, 423, 425, 3, 8, 4, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 59, 0, 0, 430, 59, 1, 0, 0, 0, 431, 432, 6, 30, -1, 0, 432, 433, 7, 0, 0, 0, 433, 494, 3, 60, 30, 19, 434, 494, 3, 66, 33, 0, 435, 436, 5, 56, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 5, 57, 0, 0, 438, 494, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 441, 3, 60, 30, 0, 441, 442, 5, 59, 0, 0, 442, 494, 1, 0, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 5, 58, 0, 0, 445, 446, 3, 60, 30, 0, 446, 447, 5, 59, 0, 0, 447, 494, 1, 0, 0, 0, 448, 494, 3, 38, 19, 0, 449, 450, 5, 36, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 36, 0, 0, 452, 453, 5, 55, 0, 0, 453, 494, 3, 60, 30, 10, 454, 455, 5, 36, 0, 0, 455, 456, 5, 60, 0, 0, 456, 457, 3, 54, 27, 0, 457, 458, 5, 61, 0, 0, 458, 494, 1, 0, 0, 0, 459, 494, 5, 36, 0, 0, 460, 494, 3, 70, 35, 0, 461, 462, 5, 36, 0, 0, 462, 463, 5, 64, 0, 0, 463, 494, 5, 36, 0, 0, 464, 465, 5, 36, 0, 0, 465, 466, 5, 64, 0, 0, 466, 494, 3, 60, 30, 5, 467, 468, 5, 36, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 5, 55, 0, 0, 470, 494, 3, 60, 30, 4, 471, 472, 5, 36, 0, 0, 472, 473, 7, 1, 0, 0, 473, 494, 3, 60, 30, 3, 474, 475, 5, 12, 0, 0, 475, 476, 5, 56, 0, 0, 476, 477, 5, 58, 0, 0, 477, 482, 3, 60, 30, 0, 478, 479, 5, 65, 0, 0, 479, 481, 3, 60, 30, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 59, 0, 0, 486, 487, 5, 57, 0, 0, 487, 494, 1, 0, 0, 0, 488, 489, 5, 12, 0, 0, 489, 490, 5, 56, 0, 0, 490, 491, 3, 60, 30, 0, 491, 492, 5, 57, 0, 0, 492, 494, 1, 0, 0, 0, 493, 431, 1, 0, 0, 0, 493, 434, 1, 0, 0, 0, 493, 435, 1, 0, 0, 0, 493, 439, 1, 0, 0, 0, 493, 443, 1, 0, 0, 0, 493, 448, 1, 0, 0, 0, 493, 449, 1, 0, 0, 0, 493, 454, 1, 0, 0, 0, 493, 459, 1, 0, 0, 0, 493, 460, 1, 0, 0, 0, 493, 461, 1, 0, 0, 0, 493, 464, 1, 0, 0, 0, 493, 467, 1, 0, 0, 0, 493, 471, 1, 0, 0, 0, 493, 474, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 512, 1, 0, 0, 0, 495, 496, 10, 21, 0, 0, 496, 497, 7, 2, 0, 0, 497, 511, 3, 60, 30, 22, 498, 499, 10, 20, 0, 0, 499, 500, 7, 3, 0, 0, 500, 511, 3, 60, 30, 21, 501, 502, 10, 18, 0, 0, 502, 503, 7, 4, 0, 0, 503, 511, 3, 60, 30, 19, 504, 505, 10, 17, 0, 0, 505, 506, 7, 5, 0, 0, 506, 511, 3, 60, 30, 18, 507, 508, 10, 16, 0, 0, 508, 509, 7, 6, 0, 0, 509, 511, 3, 60, 30, 17, 510, 495, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 60, 30, 0, 516, 517, 5, 65, 0, 0, 517, 519, 3, 60, 30, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 66, 33, 0, 524, 65, 1, 0, 0, 0, 525, 531, 5, 26, 0, 0, 526, 531, 5, 27, 0, 0, 527, 531, 5, 28, 0, 0, 528, 531, 5, 25, 0, 0, 529, 531, 5, 29, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 67, 1, 0, 0, 0, 532, 537, 3, 60, 30, 0, 533, 534, 5, 65, 0, 0, 534, 536, 3, 60, 30, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 69, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 36, 0, 0, 541, 545, 5, 37, 0, 0, 542, 543, 5, 36, 0, 0, 543, 545, 5, 38, 0, 0, 544, 540, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 53, 75, 90, 94, 102, 112, 117, 121, 144, 160, 168, 179, 182, 188, 194, 200, 202, 210, 217, 221, 230, 240, 251, 259, 271, 275, 285, 293, 303, 306, 316, 319, 329, 332, 342, 345, 355, 358, 361, 366, 375, 386, 398, 404, 411, 426, 482, 493, 510, 512, 520, 530, 537, 544]