token literal names:
null
'fn'
'main'
'mut'
'case'
'default'
'func'
'while'
null
null
'Atoi'
'parseFloat'
'len'
'cap'
'append'
'if'
'else'
'for'
'switch'
'indexOf'
'join'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'print'
null
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TIPO
CASTEOS
ATOI
PARSEFLOAT
LEN
CAP
APPEND
IF
ELSE
FOR
SWITCH
INDEXOF
JOIN
BREAK
CONTINUE
RETURN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
TIPO_CHAR
PRINT
ID
INC
DEC
SUMAIMPLICITA
RESTOIMPLICITO
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
funcMain
block
declaraciones
varDcl
sliceTipo
sliceInit
stmt
sentencias_control
sentencias_transferencia
ifDcl
elseIfDcl
elseCondicional
forDcl
asignacion
switchDcl
caseBlock
defaultBlock
llamadaFuncion
funcDcl
funcCall
parametrosFormales
parametro
parametrosReales
whileDcl
expresion
parametros
valores
valor
listaExpresiones
incredecre


atn:
[4, 1, 67, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 3, 18, 316, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 3, 18, 329, 8, 18, 1, 18, 3, 18, 332, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 378, 8, 24, 10, 24, 12, 24, 381, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 443, 8, 26, 10, 26, 12, 26, 446, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 460, 8, 29, 10, 29, 12, 29, 463, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 469, 8, 30, 1, 30, 0, 1, 50, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 41, 41, 45, 45, 1, 0, 38, 39, 1, 0, 50, 53, 1, 0, 48, 49, 1, 0, 46, 47, 1, 0, 42, 44, 1, 0, 40, 41, 519, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 65, 3, 38, 19, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 55, 0, 0, 74, 75, 5, 56, 0, 0, 75, 76, 3, 4, 2, 0, 76, 3, 1, 0, 0, 0, 77, 81, 5, 59, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 60, 0, 0, 85, 5, 1, 0, 0, 0, 86, 90, 3, 8, 4, 0, 87, 90, 3, 14, 7, 0, 88, 90, 3, 38, 19, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 94, 5, 35, 0, 0, 93, 95, 5, 8, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 5, 54, 0, 0, 97, 99, 3, 50, 25, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 131, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 35, 0, 0, 102, 131, 3, 10, 5, 0, 103, 104, 5, 35, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 3, 12, 6, 0, 107, 131, 1, 0, 0, 0, 108, 109, 5, 35, 0, 0, 109, 110, 5, 54, 0, 0, 110, 131, 5, 35, 0, 0, 111, 114, 5, 35, 0, 0, 112, 113, 5, 54, 0, 0, 113, 115, 3, 50, 25, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 131, 1, 0, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 54, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 55, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 5, 56, 0, 0, 122, 131, 1, 0, 0, 0, 123, 124, 5, 35, 0, 0, 124, 125, 5, 57, 0, 0, 125, 126, 3, 50, 25, 0, 126, 127, 5, 58, 0, 0, 127, 128, 5, 54, 0, 0, 128, 129, 3, 50, 25, 0, 129, 131, 1, 0, 0, 0, 130, 91, 1, 0, 0, 0, 130, 100, 1, 0, 0, 0, 130, 103, 1, 0, 0, 0, 130, 108, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 57, 0, 0, 133, 134, 5, 58, 0, 0, 134, 135, 5, 8, 0, 0, 135, 11, 1, 0, 0, 0, 136, 138, 5, 59, 0, 0, 137, 139, 3, 58, 29, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 60, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 152, 5, 55, 0, 0, 144, 149, 3, 50, 25, 0, 145, 146, 5, 64, 0, 0, 146, 148, 3, 50, 25, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 5, 56, 0, 0, 155, 159, 3, 50, 25, 0, 156, 159, 3, 16, 8, 0, 157, 159, 3, 18, 9, 0, 158, 142, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 165, 3, 20, 10, 0, 161, 165, 3, 26, 13, 0, 162, 165, 3, 30, 15, 0, 163, 165, 3, 48, 24, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 173, 5, 21, 0, 0, 167, 173, 5, 22, 0, 0, 168, 170, 5, 23, 0, 0, 169, 171, 3, 50, 25, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 3, 50, 25, 0, 176, 180, 5, 59, 0, 0, 177, 179, 3, 6, 3, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 60, 0, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 50, 25, 0, 196, 200, 5, 59, 0, 0, 197, 199, 3, 6, 3, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 210, 5, 59, 0, 0, 207, 209, 3, 6, 3, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 61, 0, 0, 218, 219, 3, 50, 25, 0, 219, 221, 5, 61, 0, 0, 220, 222, 3, 14, 7, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 4, 2, 0, 224, 230, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 50, 25, 0, 227, 228, 3, 4, 2, 0, 228, 230, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 3, 50, 25, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 237, 3, 50, 25, 0, 237, 241, 5, 59, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 34, 17, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 50, 25, 0, 251, 255, 5, 62, 0, 0, 252, 254, 3, 6, 3, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 263, 5, 62, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 276, 5, 55, 0, 0, 268, 273, 3, 50, 25, 0, 269, 270, 5, 64, 0, 0, 270, 272, 3, 50, 25, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 332, 5, 56, 0, 0, 279, 280, 5, 20, 0, 0, 280, 289, 5, 55, 0, 0, 281, 286, 3, 50, 25, 0, 282, 283, 5, 64, 0, 0, 283, 285, 3, 50, 25, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 332, 5, 56, 0, 0, 292, 293, 5, 35, 0, 0, 293, 302, 5, 55, 0, 0, 294, 299, 3, 50, 25, 0, 295, 296, 5, 64, 0, 0, 296, 298, 3, 50, 25, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 332, 5, 56, 0, 0, 305, 306, 5, 12, 0, 0, 306, 315, 5, 55, 0, 0, 307, 312, 3, 50, 25, 0, 308, 309, 5, 64, 0, 0, 309, 311, 3, 50, 25, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 332, 5, 56, 0, 0, 318, 319, 5, 14, 0, 0, 319, 328, 5, 55, 0, 0, 320, 325, 3, 50, 25, 0, 321, 322, 5, 64, 0, 0, 322, 324, 3, 50, 25, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 56, 0, 0, 331, 266, 1, 0, 0, 0, 331, 279, 1, 0, 0, 0, 331, 292, 1, 0, 0, 0, 331, 305, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 334, 5, 6, 0, 0, 334, 335, 5, 35, 0, 0, 335, 337, 5, 55, 0, 0, 336, 338, 3, 42, 21, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 56, 0, 0, 340, 342, 5, 8, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 4, 2, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 35, 0, 0, 346, 348, 5, 55, 0, 0, 347, 349, 3, 46, 23, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 56, 0, 0, 351, 41, 1, 0, 0, 0, 352, 357, 3, 44, 22, 0, 353, 354, 5, 64, 0, 0, 354, 356, 3, 44, 22, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 362, 5, 8, 0, 0, 362, 45, 1, 0, 0, 0, 363, 368, 3, 50, 25, 0, 364, 365, 5, 64, 0, 0, 365, 367, 3, 50, 25, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 7, 0, 0, 372, 373, 5, 55, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 5, 56, 0, 0, 375, 379, 5, 57, 0, 0, 376, 378, 3, 6, 3, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 58, 0, 0, 383, 49, 1, 0, 0, 0, 384, 385, 6, 25, -1, 0, 385, 386, 7, 0, 0, 0, 386, 418, 3, 50, 25, 12, 387, 418, 3, 56, 28, 0, 388, 389, 5, 55, 0, 0, 389, 390, 3, 50, 25, 0, 390, 391, 5, 56, 0, 0, 391, 418, 1, 0, 0, 0, 392, 393, 5, 57, 0, 0, 393, 394, 3, 50, 25, 0, 394, 395, 5, 58, 0, 0, 395, 418, 1, 0, 0, 0, 396, 397, 5, 35, 0, 0, 397, 398, 5, 57, 0, 0, 398, 399, 3, 50, 25, 0, 399, 400, 5, 58, 0, 0, 400, 418, 1, 0, 0, 0, 401, 418, 3, 36, 18, 0, 402, 418, 5, 35, 0, 0, 403, 418, 3, 60, 30, 0, 404, 405, 5, 35, 0, 0, 405, 406, 5, 63, 0, 0, 406, 418, 5, 35, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 5, 63, 0, 0, 409, 418, 3, 50, 25, 3, 410, 411, 5, 35, 0, 0, 411, 412, 5, 8, 0, 0, 412, 413, 5, 54, 0, 0, 413, 418, 3, 50, 25, 2, 414, 415, 5, 35, 0, 0, 415, 416, 7, 1, 0, 0, 416, 418, 3, 50, 25, 1, 417, 384, 1, 0, 0, 0, 417, 387, 1, 0, 0, 0, 417, 388, 1, 0, 0, 0, 417, 392, 1, 0, 0, 0, 417, 396, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 436, 1, 0, 0, 0, 419, 420, 10, 17, 0, 0, 420, 421, 7, 2, 0, 0, 421, 435, 3, 50, 25, 18, 422, 423, 10, 16, 0, 0, 423, 424, 7, 3, 0, 0, 424, 435, 3, 50, 25, 17, 425, 426, 10, 15, 0, 0, 426, 427, 7, 4, 0, 0, 427, 435, 3, 50, 25, 16, 428, 429, 10, 14, 0, 0, 429, 430, 7, 5, 0, 0, 430, 435, 3, 50, 25, 15, 431, 432, 10, 13, 0, 0, 432, 433, 7, 6, 0, 0, 433, 435, 3, 50, 25, 14, 434, 419, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 51, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 444, 3, 50, 25, 0, 440, 441, 5, 64, 0, 0, 441, 443, 3, 50, 25, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 56, 28, 0, 448, 55, 1, 0, 0, 0, 449, 455, 5, 25, 0, 0, 450, 455, 5, 26, 0, 0, 451, 455, 5, 27, 0, 0, 452, 455, 5, 24, 0, 0, 453, 455, 5, 28, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 57, 1, 0, 0, 0, 456, 461, 3, 50, 25, 0, 457, 458, 5, 64, 0, 0, 458, 460, 3, 50, 25, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 59, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 35, 0, 0, 465, 469, 5, 36, 0, 0, 466, 467, 5, 35, 0, 0, 467, 469, 5, 37, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 61, 1, 0, 0, 0, 50, 64, 66, 81, 89, 94, 98, 114, 130, 138, 149, 152, 158, 164, 170, 172, 180, 187, 191, 200, 210, 221, 229, 241, 245, 255, 263, 273, 276, 286, 289, 299, 302, 312, 315, 325, 328, 331, 337, 341, 348, 357, 368, 379, 417, 434, 436, 444, 454, 461, 468]