T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
VAR=36
PRINT=37
IF=38
ELSE=39
APPEND=40
LEN=41
SLICE_INDEX=42
JOIN=43
ATOI=44
PARSEFLOAT=45
TYPEOF=46
FOR=47
RANGE=48
BREAK=49
NIL=50
FUNC=51
STRUCT=52
L_CURLY=53
R_CURLY=54
L_PAREN=55
R_PAREN=56
L_BRACKET=57
R_BRACKET=58
DECLARE_ASSIGN=59
ASSIGN=60
SEMICOLON=61
INT=62
BOOL=63
FLOAT=64
STRING=65
RUNE=66
WS=67
ID=68
COMMENT=69
MULTILINE_COMMENT=70
','=1
'type'=2
'switch'=3
'continue'=4
'return'=5
'case'=6
':'=7
'default'=8
'-'=9
'!'=10
'*'=11
'/'=12
'+'=13
'<'=14
'>'=15
'<='=16
'>='=17
'%'=18
'=='=19
'!='=20
'+='=21
'-='=22
'*='=23
'/='=24
'&&'=25
'||'=26
'new'=27
'++'=28
'--'=29
'.'=30
'int'=31
'bool'=32
'float64'=33
'string'=34
'rune'=35
'var'=36
'fmt.Println'=37
'if'=38
'else'=39
'append'=40
'len'=41
'slices.Index'=42
'strings.Join'=43
'strconv.Atoi'=44
'strconv.ParseFloat'=45
'reflect.TypeOf'=46
'for'=47
'range'=48
'break'=49
'nil'=50
'func'=51
'struct'=52
'{'=53
'}'=54
'('=55
')'=56
'['=57
']'=58
':='=59
'='=60
';'=61
