token literal names:
null
','
'type'
'switch'
'continue'
'return'
'case'
':'
'default'
'-'
'!'
'*'
'/'
'+'
'<'
'>'
'<='
'>='
'%'
'=='
'!='
'+='
'-='
'*='
'/='
'&&'
'||'
'new'
'++'
'--'
'.'
'int'
'bool'
'float64'
'string'
'rune'
'mut'
'fmt.Println'
'if'
'else'
'append'
'len'
'slices.Index'
'strings.Join'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'for'
'range'
'break'
'nil'
'func'
'struct'
'{'
'}'
'('
')'
'['
']'
':='
'='
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
PRINT
IF
ELSE
APPEND
LEN
SLICE_INDEX
JOIN
ATOI
PARSEFLOAT
TYPEOF
FOR
RANGE
BREAK
NIL
FUNC
STRUCT
L_CURLY
R_CURLY
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
DECLARE_ASSIGN
ASSIGN
SEMICOLON
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
MULTILINE_COMMENT

rule names:
program
dcl
varDcl
funcDcl
params
structDcl
structBody
receiver
sliceDcl
sliceValues
matrixDcl
matrixValues
statement
elseIfStmt
elseStmt
switchCase
defaultCase
args
expr
call
instanceValues
type


atn:
[4, 1, 70, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 3, 12, 295, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 424, 8, 18, 10, 18, 12, 18, 427, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 449, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 474, 8, 18, 11, 18, 12, 18, 475, 5, 18, 478, 8, 18, 10, 18, 12, 18, 481, 9, 18, 1, 19, 1, 19, 3, 19, 485, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 490, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 499, 8, 20, 10, 20, 12, 20, 502, 9, 20, 1, 20, 3, 20, 505, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 36, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 21, 24, 1, 0, 28, 29, 1, 0, 11, 12, 2, 0, 9, 9, 13, 13, 1, 0, 14, 17, 1, 0, 19, 20, 1, 0, 25, 26, 1, 0, 31, 35, 581, 0, 47, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 448, 1, 0, 0, 0, 38, 489, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 53, 5, 61, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 75, 1, 0, 0, 0, 54, 56, 3, 20, 10, 0, 55, 57, 5, 61, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 75, 1, 0, 0, 0, 58, 60, 3, 16, 8, 0, 59, 61, 5, 61, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 75, 1, 0, 0, 0, 62, 64, 3, 24, 12, 0, 63, 65, 5, 61, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 75, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 69, 5, 61, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 75, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 73, 5, 61, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 50, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 36, 0, 0, 77, 78, 5, 68, 0, 0, 78, 79, 3, 42, 21, 0, 79, 80, 5, 60, 0, 0, 80, 81, 3, 36, 18, 0, 81, 98, 1, 0, 0, 0, 82, 83, 5, 36, 0, 0, 83, 84, 5, 68, 0, 0, 84, 98, 3, 42, 21, 0, 85, 86, 5, 36, 0, 0, 86, 87, 5, 68, 0, 0, 87, 88, 5, 53, 0, 0, 88, 89, 5, 54, 0, 0, 89, 98, 3, 42, 21, 0, 90, 91, 5, 68, 0, 0, 91, 92, 5, 59, 0, 0, 92, 98, 3, 36, 18, 0, 93, 94, 5, 68, 0, 0, 94, 98, 3, 42, 21, 0, 95, 96, 5, 68, 0, 0, 96, 98, 5, 68, 0, 0, 97, 76, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 51, 0, 0, 100, 101, 5, 68, 0, 0, 101, 103, 5, 55, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 56, 0, 0, 106, 108, 3, 42, 21, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 53, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 138, 5, 54, 0, 0, 117, 118, 5, 51, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 68, 0, 0, 120, 122, 5, 55, 0, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 56, 0, 0, 125, 127, 3, 42, 21, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 5, 53, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 54, 0, 0, 136, 138, 1, 0, 0, 0, 137, 99, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 142, 5, 68, 0, 0, 140, 141, 5, 57, 0, 0, 141, 143, 5, 58, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 154, 3, 42, 21, 0, 145, 146, 5, 1, 0, 0, 146, 149, 5, 68, 0, 0, 147, 148, 5, 57, 0, 0, 148, 150, 5, 58, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 3, 42, 21, 0, 152, 145, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 68, 0, 0, 159, 160, 5, 52, 0, 0, 160, 164, 5, 53, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 54, 0, 0, 168, 11, 1, 0, 0, 0, 169, 172, 3, 4, 2, 0, 170, 172, 3, 6, 3, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 55, 0, 0, 174, 175, 5, 68, 0, 0, 175, 176, 5, 68, 0, 0, 176, 177, 5, 56, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 36, 0, 0, 179, 180, 5, 68, 0, 0, 180, 181, 5, 59, 0, 0, 181, 182, 5, 57, 0, 0, 182, 183, 5, 58, 0, 0, 183, 184, 3, 42, 21, 0, 184, 185, 5, 53, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 54, 0, 0, 187, 191, 1, 0, 0, 0, 188, 189, 5, 68, 0, 0, 189, 191, 3, 42, 21, 0, 190, 178, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 197, 3, 36, 18, 0, 193, 194, 5, 1, 0, 0, 194, 196, 3, 36, 18, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 68, 0, 0, 201, 202, 5, 59, 0, 0, 202, 203, 5, 57, 0, 0, 203, 204, 5, 58, 0, 0, 204, 205, 5, 57, 0, 0, 205, 206, 5, 58, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 53, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 54, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 53, 0, 0, 212, 213, 3, 18, 9, 0, 213, 221, 5, 54, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 5, 53, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 54, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 1, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 295, 3, 36, 18, 0, 228, 229, 5, 37, 0, 0, 229, 231, 5, 55, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 295, 5, 56, 0, 0, 234, 238, 5, 53, 0, 0, 235, 237, 3, 2, 1, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 295, 5, 54, 0, 0, 242, 243, 5, 38, 0, 0, 243, 244, 3, 36, 18, 0, 244, 248, 3, 24, 12, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 28, 14, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 295, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 3, 36, 18, 0, 256, 260, 5, 53, 0, 0, 257, 259, 3, 30, 15, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 32, 16, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 54, 0, 0, 267, 295, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 61, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 5, 61, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 3, 24, 12, 0, 275, 295, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 3, 24, 12, 0, 279, 295, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 68, 0, 0, 282, 283, 5, 1, 0, 0, 283, 284, 5, 68, 0, 0, 284, 285, 5, 59, 0, 0, 285, 286, 5, 48, 0, 0, 286, 287, 5, 68, 0, 0, 287, 295, 3, 24, 12, 0, 288, 295, 5, 49, 0, 0, 289, 295, 5, 4, 0, 0, 290, 292, 5, 5, 0, 0, 291, 293, 3, 36, 18, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 227, 1, 0, 0, 0, 294, 228, 1, 0, 0, 0, 294, 234, 1, 0, 0, 0, 294, 242, 1, 0, 0, 0, 294, 254, 1, 0, 0, 0, 294, 268, 1, 0, 0, 0, 294, 276, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 3, 24, 12, 0, 300, 27, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 3, 24, 12, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 6, 0, 0, 305, 306, 3, 36, 18, 0, 306, 310, 5, 7, 0, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 318, 5, 7, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 36, 18, 0, 322, 323, 5, 1, 0, 0, 323, 325, 3, 36, 18, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 18, -1, 0, 330, 331, 5, 9, 0, 0, 331, 449, 3, 36, 18, 35, 332, 333, 5, 10, 0, 0, 333, 449, 3, 36, 18, 34, 334, 335, 5, 68, 0, 0, 335, 336, 7, 0, 0, 0, 336, 449, 3, 36, 18, 27, 337, 338, 5, 27, 0, 0, 338, 339, 5, 68, 0, 0, 339, 341, 5, 55, 0, 0, 340, 342, 3, 34, 17, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 449, 5, 56, 0, 0, 344, 345, 5, 68, 0, 0, 345, 346, 5, 53, 0, 0, 346, 347, 3, 40, 20, 0, 347, 348, 5, 54, 0, 0, 348, 449, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 57, 0, 0, 351, 352, 3, 36, 18, 0, 352, 353, 5, 58, 0, 0, 353, 354, 5, 57, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 58, 0, 0, 356, 357, 5, 60, 0, 0, 357, 358, 3, 36, 18, 23, 358, 449, 1, 0, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 57, 0, 0, 361, 362, 3, 36, 18, 0, 362, 363, 5, 58, 0, 0, 363, 364, 5, 57, 0, 0, 364, 366, 3, 36, 18, 0, 365, 367, 5, 58, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 449, 1, 0, 0, 0, 368, 369, 5, 68, 0, 0, 369, 370, 5, 57, 0, 0, 370, 371, 3, 36, 18, 0, 371, 372, 5, 58, 0, 0, 372, 373, 5, 60, 0, 0, 373, 374, 3, 36, 18, 21, 374, 449, 1, 0, 0, 0, 375, 376, 5, 68, 0, 0, 376, 377, 5, 57, 0, 0, 377, 378, 3, 36, 18, 0, 378, 379, 5, 58, 0, 0, 379, 449, 1, 0, 0, 0, 380, 381, 5, 41, 0, 0, 381, 382, 5, 55, 0, 0, 382, 383, 3, 36, 18, 0, 383, 384, 5, 56, 0, 0, 384, 449, 1, 0, 0, 0, 385, 386, 5, 43, 0, 0, 386, 387, 5, 55, 0, 0, 387, 388, 5, 68, 0, 0, 388, 389, 5, 1, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 5, 56, 0, 0, 391, 449, 1, 0, 0, 0, 392, 393, 5, 44, 0, 0, 393, 394, 5, 55, 0, 0, 394, 395, 3, 36, 18, 0, 395, 396, 5, 56, 0, 0, 396, 449, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 5, 55, 0, 0, 399, 400, 3, 36, 18, 0, 400, 401, 5, 56, 0, 0, 401, 449, 1, 0, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 55, 0, 0, 404, 405, 5, 68, 0, 0, 405, 449, 5, 56, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 55, 0, 0, 408, 409, 5, 68, 0, 0, 409, 410, 5, 1, 0, 0, 410, 411, 3, 36, 18, 0, 411, 412, 5, 56, 0, 0, 412, 449, 1, 0, 0, 0, 413, 414, 5, 68, 0, 0, 414, 449, 7, 1, 0, 0, 415, 449, 5, 68, 0, 0, 416, 449, 5, 66, 0, 0, 417, 449, 5, 63, 0, 0, 418, 449, 5, 64, 0, 0, 419, 449, 5, 65, 0, 0, 420, 449, 5, 62, 0, 0, 421, 425, 5, 53, 0, 0, 422, 424, 3, 18, 9, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 449, 5, 54, 0, 0, 429, 430, 5, 57, 0, 0, 430, 431, 5, 58, 0, 0, 431, 432, 3, 42, 21, 0, 432, 433, 5, 53, 0, 0, 433, 434, 3, 18, 9, 0, 434, 435, 5, 54, 0, 0, 435, 449, 1, 0, 0, 0, 436, 437, 5, 40, 0, 0, 437, 438, 5, 55, 0, 0, 438, 439, 5, 68, 0, 0, 439, 440, 5, 1, 0, 0, 440, 441, 3, 36, 18, 0, 441, 442, 5, 56, 0, 0, 442, 449, 1, 0, 0, 0, 443, 449, 5, 50, 0, 0, 444, 445, 5, 55, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 5, 56, 0, 0, 447, 449, 1, 0, 0, 0, 448, 329, 1, 0, 0, 0, 448, 332, 1, 0, 0, 0, 448, 334, 1, 0, 0, 0, 448, 337, 1, 0, 0, 0, 448, 344, 1, 0, 0, 0, 448, 349, 1, 0, 0, 0, 448, 359, 1, 0, 0, 0, 448, 368, 1, 0, 0, 0, 448, 375, 1, 0, 0, 0, 448, 380, 1, 0, 0, 0, 448, 385, 1, 0, 0, 0, 448, 392, 1, 0, 0, 0, 448, 397, 1, 0, 0, 0, 448, 402, 1, 0, 0, 0, 448, 406, 1, 0, 0, 0, 448, 413, 1, 0, 0, 0, 448, 415, 1, 0, 0, 0, 448, 416, 1, 0, 0, 0, 448, 417, 1, 0, 0, 0, 448, 418, 1, 0, 0, 0, 448, 419, 1, 0, 0, 0, 448, 420, 1, 0, 0, 0, 448, 421, 1, 0, 0, 0, 448, 429, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 479, 1, 0, 0, 0, 450, 451, 10, 32, 0, 0, 451, 452, 7, 2, 0, 0, 452, 478, 3, 36, 18, 33, 453, 454, 10, 31, 0, 0, 454, 455, 7, 3, 0, 0, 455, 478, 3, 36, 18, 32, 456, 457, 10, 30, 0, 0, 457, 458, 7, 4, 0, 0, 458, 478, 3, 36, 18, 31, 459, 460, 10, 29, 0, 0, 460, 461, 5, 18, 0, 0, 461, 478, 3, 36, 18, 30, 462, 463, 10, 28, 0, 0, 463, 464, 7, 5, 0, 0, 464, 478, 3, 36, 18, 29, 465, 466, 10, 26, 0, 0, 466, 467, 7, 6, 0, 0, 467, 478, 3, 36, 18, 27, 468, 469, 10, 13, 0, 0, 469, 470, 5, 60, 0, 0, 470, 478, 3, 36, 18, 14, 471, 473, 10, 33, 0, 0, 472, 474, 3, 38, 19, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 450, 1, 0, 0, 0, 477, 453, 1, 0, 0, 0, 477, 456, 1, 0, 0, 0, 477, 459, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 37, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 55, 0, 0, 483, 485, 3, 34, 17, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 5, 56, 0, 0, 487, 488, 5, 30, 0, 0, 488, 490, 5, 68, 0, 0, 489, 482, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 39, 1, 0, 0, 0, 491, 492, 5, 68, 0, 0, 492, 493, 5, 7, 0, 0, 493, 500, 3, 36, 18, 0, 494, 495, 5, 1, 0, 0, 495, 496, 5, 68, 0, 0, 496, 497, 5, 7, 0, 0, 497, 499, 3, 36, 18, 0, 498, 494, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 1, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 41, 1, 0, 0, 0, 506, 507, 7, 7, 0, 0, 507, 43, 1, 0, 0, 0, 47, 47, 52, 56, 60, 64, 68, 72, 74, 97, 103, 107, 113, 122, 126, 132, 137, 142, 149, 154, 164, 171, 190, 197, 221, 225, 231, 238, 248, 252, 260, 264, 292, 294, 310, 318, 326, 341, 366, 425, 448, 475, 477, 479, 484, 489, 500, 504]