fn main() {
    print("Hola Mundo")
    print("cadean1", "cadena2")
    print(10, true, 'A')
    print(1.00001)
    mut i int = 15
    mut j string = "como estas"
    mut k rune = 'B'
    print(i,j,k)
    i += 100
    print("ahora el valor de I es: ", i)
    i -= 100
    print("ahora el valor de I es: ", i)
    mut defect int 
    mut defect1 bool
    print("valor por defecto de un int: ", defect)
    print("valor por defecto de un bool: ", defect1)
    defect1 bool = true
    print("valor del booleno cambiado porque guate gano GUATE ES CLAVE: ", defect1)
    mut var int = 15+15
    print("valor de var: ", var)
    print("GANO GUATE VAMOSS", 5+5.5)
    print(10 % 3)
    print(1 / 3.0)
    print(1.0 * 13.0)
    print("conca" + "tenacion")
    print(1==1, 1 != 1, 13.0 == 13.0, 0.001 != 0.001, 35 == 35.0, 98.0 == 98, true == false, false != true)
    print("ho" == "Ha", "Ho" != "Ho", 'h' == 'a', 'H' != 'H')
    print("operadores relacionales")
    print(13.0 >= 13.0, 65 >= 70.7, 40.6 >= 30, 'h' > 'a', 1<1)
    print("operadores logicos")
    print(-i, true && true, true && false, false && true, false && false)
    print(true || true, true || false, false || true, false || false)
    print(!true, !false)


    mut x int = 70
    mut y int = 500
    print(x)

    if x < 5 {
        print("x es menor que 5")
    } else if x < 10 {
        print("x es menor que 10")
    } else if x == 15 {
        print("x es 15")
    } else if x == 70 && y == 500 {
        print("operador AND existo")
        mut probando string = "entorno del if"
        print(probando)
    } else if x > 100 {
        print("x mayor a 100")
    }
    
      else {
        print("x es 1000 o mayor")
    }

    if true {
      print("GANO GUATE")
    } 
    if false {
      print("no gano GUATE")
    } else {
        print("GANO GUATE, VAMOS AL FIN GANAN UN COSA")
    }

    
    print("a ver")


    mut dia string = "sabado"
    print(dia)
    switch dia {
      case "lunes":
        print("Inicio de semana")
      case "viernes":
        print("Casi fin de semana")
      default:
        print("Día cualquiera")
    }

  
  mut z int = 1
  print("Imprime 1: ", z++) // Imprime 1
  print("Imprime 2: ", z)   // Imprime 2
  print("Imprime 2: ", z--) // Imprime 2
  print("Imprime 1: ", z)   // Imprime 1
  
  print("==== Prueba For clasico ====")
  for w = 0 ; w <= 5 ; w++ {
      print(w)
  }

  print("==== Prueba For una condicion ====")
  mut c int = 0
  for c <= 3 {
      print(c)
      c++
  }

  print("==== Prueba For 3 ====")
  for  g = 1 ; g <= 3; g++ {
    for q = 1; q <= 2; q++ {
        print("g: ", g, ", q: ", q)
    }
  }*/

    /*
    palabras := []string{"hola", "mundo", "go"};
    print(join(palabras, " "));
    */
}
