fn main() {
    print("Hola Mundo")
    print("cadean1", "cadena2")
    print(10, true, 'A')
    print(1.00001)
    mut i int = 15
    mut j string = "como estas"
    mut k rune = 'B'
    print(i,j,k)
    i += 100
    print("ahora el valor de I es: ", i)
    i -= 100
    print("ahora el valor de I es: ", i)
    mut defect int 
    mut defect1 bool
    print("valor por defecto de un int: ", defect)
    print("valor por defecto de un bool: ", defect1)
    defect1 bool = true
    print("valor del booleno cambiado porque guate gano GUATE ES CLAVE: ", defect1)
    mut var int = 15+15
    print("valor de var: ", var)
    print("GANO GUATE VAMOSS", 5+5.5)
    print(10 % 3)
    print(1 / 3.0)
    print(1.0 * 13.0)
    print("conca" + "tenacion")
    print(1==1, 1 != 1, 13.0 == 13.0, 0.001 != 0.001, 35 == 35.0, 98.0 == 98, true == false, false != true)
    print("ho" == "Ha", "Ho" != "Ho", 'h' == 'a', 'H' != 'H')
    print("operadores relacionales")
    print(13.0 >= 13.0, 65 >= 70.7, 40.6 >= 30, 'h' > 'a', 1<1)
    print("operadores logicos")
    print(-i, true && true, true && false, false && true, false && false)
    print(true || true, true || false, false || true, false || false)
    print(!true, !false)

    if true {
      print("GANO GUATE")
    } 
    if false {
      print("no gano GUATE")
    } else {
        print("GANO GUATE, VAMOS AL FIN GANAN UN COSA")
    }



    print("a ver")


}