print("\n==== For Range ====")
	mut puntosForRange int = 0

	print("For range con slice")
	numeros = []int{10, 20, 30, 40, 50}
	mut suma int = 0
	mut sumaIndices int = 0

	for i, valor = range numeros {
		  print("Índice", i, "=", valor)
		suma = suma + valor
		sumaIndices = sumaIndices + i
	}
if suma == 150 {
		puntosForRange = puntosForRange + 2
		  print("OK For range con slice: correcto")
	} else {
		  print("X For range con slice: incorrecto")
	}

	if sumaIndices == 10 {
		puntosForRange = puntosForRange + 1
		  print("OK For range con índices: correcto")
	} else {
		  print("X For range con índices: incorrecto")
	}