T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TIPO=8
LEN=9
CAP=10
APPEND=11
BOOLEANO=12
ENTERO=13
DECIMAL=14
CADENA=15
CARACTER=16
TIPO_ENTERO=17
TIPO_DECIMAL=18
TIPO_CADENA=19
TIPO_BOOLEANO=20
TIPO_CHAR=21
PRINT=22
ID=23
INC=24
DEC=25
SUMAIMPLICITA=26
RESTOIMPLICITO=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
NOT=33
OR=34
AND=35
EQ=36
NEQ=37
LE=38
GE=39
LT=40
GT=41
ASSIGN=42
LPAREN=43
RPAREN=44
LBRACK=45
RBRACK=46
LBRACE=47
RBRACE=48
SEMICOLON=49
COLON=50
DOT=51
COMMA=52
WS=53
LINE_COMMENT=54
BLOCK_COMMENT=55
'fn'=1
'main'=2
'mut'=3
'if'=4
'else'=5
'for'=6
'while'=7
'len'=9
'cap'=10
'append'=11
'int'=17
'float64'=18
'string'=19
'bool'=20
'rune'=21
'print'=22
'++'=24
'--'=25
'+='=26
'-='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'||'=34
'&&'=35
'=='=36
'!='=37
'<='=38
'>='=39
'<'=40
'>'=41
'='=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
';'=49
':'=50
'.'=51
','=52
