token literal names:
null
'fn'
'main'
'mut'
'case'
'default'
'while'
null
null
'Atoi'
'parseFloat'
'len'
'cap'
'append'
'if'
'else'
'for'
'switch'
'indexOf'
'join'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'print'
null
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TIPO
CASTEOS
ATOI
PARSEFLOAT
LEN
CAP
APPEND
IF
ELSE
FOR
SWITCH
INDEXOF
JOIN
BREAK
CONTINUE
RETURN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
TIPO_CHAR
PRINT
ID
INC
DEC
SUMAIMPLICITA
RESTOIMPLICITO
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
funcMain
block
declaraciones
varDcl
sliceTipo
sliceInit
stmt
sentencias_control
sentencias_transferencia
ifDcl
elseIfDcl
elseCondicional
forDcl
asignacion
switchDcl
caseBlock
defaultBlock
llamadaFuncion
whileDcl
expresion
parametros
valores
valor
listaExpresiones
incredecre


atn:
[4, 1, 66, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 3, 18, 284, 8, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 355, 8, 21, 10, 21, 12, 21, 358, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 367, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 0, 1, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 40, 40, 44, 44, 1, 0, 37, 38, 1, 0, 49, 52, 1, 0, 47, 48, 1, 0, 45, 46, 1, 0, 41, 43, 1, 0, 39, 40, 421, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 54, 0, 0, 63, 64, 5, 55, 0, 0, 64, 65, 3, 4, 2, 0, 65, 3, 1, 0, 0, 0, 66, 70, 5, 58, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 59, 0, 0, 74, 5, 1, 0, 0, 0, 75, 78, 3, 8, 4, 0, 76, 78, 3, 14, 7, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 82, 5, 34, 0, 0, 81, 83, 5, 7, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 85, 5, 53, 0, 0, 85, 87, 3, 40, 20, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 112, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 34, 0, 0, 90, 112, 3, 10, 5, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 53, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 12, 6, 0, 95, 112, 1, 0, 0, 0, 96, 97, 5, 34, 0, 0, 97, 98, 5, 53, 0, 0, 98, 112, 5, 34, 0, 0, 99, 102, 5, 34, 0, 0, 100, 101, 5, 53, 0, 0, 101, 103, 3, 40, 20, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 112, 1, 0, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 5, 53, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 54, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 55, 0, 0, 110, 112, 1, 0, 0, 0, 111, 79, 1, 0, 0, 0, 111, 88, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 56, 0, 0, 114, 115, 5, 57, 0, 0, 115, 116, 5, 7, 0, 0, 116, 11, 1, 0, 0, 0, 117, 119, 5, 58, 0, 0, 118, 120, 3, 48, 24, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 133, 5, 54, 0, 0, 125, 130, 3, 40, 20, 0, 126, 127, 5, 63, 0, 0, 127, 129, 3, 40, 20, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 5, 55, 0, 0, 136, 140, 3, 40, 20, 0, 137, 140, 3, 16, 8, 0, 138, 140, 3, 18, 9, 0, 139, 123, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 146, 3, 20, 10, 0, 142, 146, 3, 26, 13, 0, 143, 146, 3, 30, 15, 0, 144, 146, 3, 38, 19, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 154, 5, 20, 0, 0, 148, 154, 5, 21, 0, 0, 149, 151, 5, 22, 0, 0, 150, 152, 3, 40, 20, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 3, 40, 20, 0, 157, 161, 5, 58, 0, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 5, 59, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 40, 20, 0, 177, 181, 5, 58, 0, 0, 178, 180, 3, 6, 3, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 59, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 191, 5, 58, 0, 0, 188, 190, 3, 6, 3, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 60, 0, 0, 199, 200, 3, 40, 20, 0, 200, 202, 5, 60, 0, 0, 201, 203, 3, 14, 7, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 4, 2, 0, 205, 211, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 3, 4, 2, 0, 209, 211, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 5, 53, 0, 0, 214, 215, 3, 40, 20, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 40, 20, 0, 218, 222, 5, 58, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 34, 17, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 59, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 40, 20, 0, 232, 236, 5, 61, 0, 0, 233, 235, 3, 6, 3, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 244, 5, 61, 0, 0, 241, 243, 3, 6, 3, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 257, 5, 54, 0, 0, 249, 254, 3, 40, 20, 0, 250, 251, 5, 63, 0, 0, 251, 253, 3, 40, 20, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 287, 5, 55, 0, 0, 260, 261, 5, 19, 0, 0, 261, 270, 5, 54, 0, 0, 262, 267, 3, 40, 20, 0, 263, 264, 5, 63, 0, 0, 264, 266, 3, 40, 20, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 287, 5, 55, 0, 0, 273, 274, 5, 34, 0, 0, 274, 283, 5, 54, 0, 0, 275, 280, 3, 40, 20, 0, 276, 277, 5, 63, 0, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 55, 0, 0, 286, 247, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 6, 0, 0, 289, 290, 5, 54, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 5, 55, 0, 0, 292, 296, 5, 56, 0, 0, 293, 295, 3, 6, 3, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 57, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 6, 20, -1, 0, 302, 303, 7, 0, 0, 0, 303, 330, 3, 40, 20, 11, 304, 330, 3, 46, 23, 0, 305, 306, 5, 54, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 55, 0, 0, 308, 330, 1, 0, 0, 0, 309, 310, 5, 56, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 57, 0, 0, 312, 330, 1, 0, 0, 0, 313, 330, 3, 36, 18, 0, 314, 330, 5, 34, 0, 0, 315, 330, 3, 50, 25, 0, 316, 317, 5, 34, 0, 0, 317, 318, 5, 62, 0, 0, 318, 330, 5, 34, 0, 0, 319, 320, 5, 34, 0, 0, 320, 321, 5, 62, 0, 0, 321, 330, 3, 40, 20, 3, 322, 323, 5, 34, 0, 0, 323, 324, 5, 7, 0, 0, 324, 325, 5, 53, 0, 0, 325, 330, 3, 40, 20, 2, 326, 327, 5, 34, 0, 0, 327, 328, 7, 1, 0, 0, 328, 330, 3, 40, 20, 1, 329, 301, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 305, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 316, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 348, 1, 0, 0, 0, 331, 332, 10, 16, 0, 0, 332, 333, 7, 2, 0, 0, 333, 347, 3, 40, 20, 17, 334, 335, 10, 15, 0, 0, 335, 336, 7, 3, 0, 0, 336, 347, 3, 40, 20, 16, 337, 338, 10, 14, 0, 0, 338, 339, 7, 4, 0, 0, 339, 347, 3, 40, 20, 15, 340, 341, 10, 13, 0, 0, 341, 342, 7, 5, 0, 0, 342, 347, 3, 40, 20, 14, 343, 344, 10, 12, 0, 0, 344, 345, 7, 6, 0, 0, 345, 347, 3, 40, 20, 13, 346, 331, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 40, 20, 0, 352, 353, 5, 63, 0, 0, 353, 355, 3, 40, 20, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 46, 23, 0, 360, 45, 1, 0, 0, 0, 361, 367, 5, 24, 0, 0, 362, 367, 5, 25, 0, 0, 363, 367, 5, 26, 0, 0, 364, 367, 5, 23, 0, 0, 365, 367, 5, 27, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 47, 1, 0, 0, 0, 368, 373, 3, 40, 20, 0, 369, 370, 5, 63, 0, 0, 370, 372, 3, 40, 20, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 381, 5, 35, 0, 0, 378, 379, 5, 34, 0, 0, 379, 381, 5, 36, 0, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 40, 55, 70, 77, 82, 86, 102, 111, 119, 130, 133, 139, 145, 151, 153, 161, 168, 172, 181, 191, 202, 210, 222, 226, 236, 244, 254, 257, 267, 270, 280, 283, 286, 296, 329, 346, 348, 356, 366, 373, 380]