token literal names:
null
'fn'
'main'
'mut'
'case'
'default'
'while'
null
null
'Atoi'
'parseFloat'
'len'
'cap'
'append'
'if'
'else'
'for'
'switch'
'indexOf'
'join'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'print'
null
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TIPO
CASTEOS
ATOI
PARSEFLOAT
LEN
CAP
APPEND
IF
ELSE
FOR
SWITCH
INDEXOF
JOIN
BREAK
CONTINUE
RETURN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
TIPO_CHAR
PRINT
ID
INC
DEC
SUMAIMPLICITA
RESTOIMPLICITO
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
funcMain
block
declaraciones
varDcl
tipoSlice
stmt
sentencias_control
sentencias_transferencia
ifDcl
elseIfDcl
elseCondicional
forDcl
asignacion
switchDcl
caseBlock
defaultBlock
llamadaFuncion
whileDcl
expresion
parametros
valores
valor
listaExpresiones
incredecre


atn:
[4, 1, 66, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 3, 17, 239, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 247, 8, 17, 10, 17, 12, 17, 250, 9, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 3, 17, 265, 8, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 335, 8, 19, 10, 19, 12, 19, 338, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 360, 8, 23, 10, 23, 12, 23, 363, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 24, 0, 1, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 2, 0, 40, 40, 44, 44, 1, 0, 37, 38, 1, 0, 49, 52, 1, 0, 47, 48, 1, 0, 45, 46, 1, 0, 41, 43, 1, 0, 39, 40, 408, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 54, 0, 0, 61, 62, 5, 55, 0, 0, 62, 63, 3, 4, 2, 0, 63, 3, 1, 0, 0, 0, 64, 68, 5, 58, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 59, 0, 0, 72, 5, 1, 0, 0, 0, 73, 76, 3, 8, 4, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 80, 5, 34, 0, 0, 79, 81, 5, 7, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 5, 53, 0, 0, 83, 85, 3, 38, 19, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 99, 1, 0, 0, 0, 86, 89, 5, 34, 0, 0, 87, 88, 5, 53, 0, 0, 88, 90, 3, 38, 19, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 53, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 54, 0, 0, 95, 96, 3, 38, 19, 0, 96, 97, 5, 55, 0, 0, 97, 99, 1, 0, 0, 0, 98, 77, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 56, 0, 0, 101, 102, 5, 57, 0, 0, 102, 103, 5, 7, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 114, 5, 54, 0, 0, 106, 111, 3, 38, 19, 0, 107, 108, 5, 63, 0, 0, 108, 110, 3, 38, 19, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 121, 5, 55, 0, 0, 117, 121, 3, 38, 19, 0, 118, 121, 3, 14, 7, 0, 119, 121, 3, 16, 8, 0, 120, 104, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 127, 3, 18, 9, 0, 123, 127, 3, 24, 12, 0, 124, 127, 3, 28, 14, 0, 125, 127, 3, 36, 18, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 135, 5, 20, 0, 0, 129, 135, 5, 21, 0, 0, 130, 132, 5, 22, 0, 0, 131, 133, 3, 38, 19, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 3, 38, 19, 0, 138, 142, 5, 58, 0, 0, 139, 141, 3, 6, 3, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 59, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 38, 19, 0, 158, 162, 5, 58, 0, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 59, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 172, 5, 58, 0, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 59, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 60, 0, 0, 180, 181, 3, 38, 19, 0, 181, 183, 5, 60, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 4, 2, 0, 186, 192, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 3, 4, 2, 0, 190, 192, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 3, 38, 19, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 3, 38, 19, 0, 199, 203, 5, 58, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 59, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 38, 19, 0, 213, 217, 5, 61, 0, 0, 214, 216, 3, 6, 3, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 225, 5, 61, 0, 0, 222, 224, 3, 6, 3, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 238, 5, 54, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 5, 63, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 268, 5, 55, 0, 0, 241, 242, 5, 19, 0, 0, 242, 251, 5, 54, 0, 0, 243, 248, 3, 38, 19, 0, 244, 245, 5, 63, 0, 0, 245, 247, 3, 38, 19, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 268, 5, 55, 0, 0, 254, 255, 5, 34, 0, 0, 255, 264, 5, 54, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 5, 63, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 55, 0, 0, 267, 228, 1, 0, 0, 0, 267, 241, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 6, 0, 0, 270, 271, 5, 54, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 55, 0, 0, 273, 277, 5, 56, 0, 0, 274, 276, 3, 6, 3, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 57, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 6, 19, -1, 0, 283, 284, 7, 0, 0, 0, 284, 318, 3, 38, 19, 12, 285, 318, 3, 44, 22, 0, 286, 287, 5, 54, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 55, 0, 0, 289, 318, 1, 0, 0, 0, 290, 291, 5, 56, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 5, 57, 0, 0, 293, 318, 1, 0, 0, 0, 294, 295, 3, 10, 5, 0, 295, 297, 5, 58, 0, 0, 296, 298, 3, 46, 23, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 59, 0, 0, 300, 318, 1, 0, 0, 0, 301, 318, 3, 34, 17, 0, 302, 318, 5, 34, 0, 0, 303, 318, 3, 48, 24, 0, 304, 305, 5, 34, 0, 0, 305, 306, 5, 62, 0, 0, 306, 318, 5, 34, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 5, 62, 0, 0, 309, 318, 3, 38, 19, 3, 310, 311, 5, 34, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 5, 53, 0, 0, 313, 318, 3, 38, 19, 2, 314, 315, 5, 34, 0, 0, 315, 316, 7, 1, 0, 0, 316, 318, 3, 38, 19, 1, 317, 282, 1, 0, 0, 0, 317, 285, 1, 0, 0, 0, 317, 286, 1, 0, 0, 0, 317, 290, 1, 0, 0, 0, 317, 294, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 336, 1, 0, 0, 0, 319, 320, 10, 17, 0, 0, 320, 321, 7, 2, 0, 0, 321, 335, 3, 38, 19, 18, 322, 323, 10, 16, 0, 0, 323, 324, 7, 3, 0, 0, 324, 335, 3, 38, 19, 17, 325, 326, 10, 15, 0, 0, 326, 327, 7, 4, 0, 0, 327, 335, 3, 38, 19, 16, 328, 329, 10, 14, 0, 0, 329, 330, 7, 5, 0, 0, 330, 335, 3, 38, 19, 15, 331, 332, 10, 13, 0, 0, 332, 333, 7, 6, 0, 0, 333, 335, 3, 38, 19, 14, 334, 319, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 38, 19, 0, 340, 341, 5, 63, 0, 0, 341, 343, 3, 38, 19, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 44, 22, 0, 348, 43, 1, 0, 0, 0, 349, 355, 5, 24, 0, 0, 350, 355, 5, 25, 0, 0, 351, 355, 5, 26, 0, 0, 352, 355, 5, 23, 0, 0, 353, 355, 5, 27, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 361, 3, 38, 19, 0, 357, 358, 5, 63, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 34, 0, 0, 365, 369, 5, 35, 0, 0, 366, 367, 5, 34, 0, 0, 367, 369, 5, 36, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 40, 53, 68, 75, 80, 84, 89, 98, 111, 114, 120, 126, 132, 134, 142, 149, 153, 162, 172, 183, 191, 203, 207, 217, 225, 235, 238, 248, 251, 261, 264, 267, 277, 297, 317, 334, 336, 344, 354, 361, 368]