T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TIPO=7
CONDICIONAL_ETC=8
LEN=9
CAP=10
APPEND=11
IF=12
ELSE=13
FOR=14
SWITCH=15
INDEXOF=16
JOIN=17
BOOLEANO=18
ENTERO=19
DECIMAL=20
CADENA=21
CARACTER=22
TIPO_ENTERO=23
TIPO_DECIMAL=24
TIPO_CADENA=25
TIPO_BOOLEANO=26
TIPO_CHAR=27
PRINT=28
ID=29
INC=30
DEC=31
SUMAIMPLICITA=32
RESTOIMPLICITO=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
NOT=39
OR=40
AND=41
EQ=42
NEQ=43
LE=44
GE=45
LT=46
GT=47
ASSIGN=48
LPAREN=49
RPAREN=50
LBRACK=51
RBRACK=52
LBRACE=53
RBRACE=54
SEMICOLON=55
COLON=56
DOT=57
COMMA=58
WS=59
LINE_COMMENT=60
BLOCK_COMMENT=61
'fn'=1
'main'=2
'mut'=3
'case'=4
'default'=5
'while'=6
'len'=9
'cap'=10
'append'=11
'if'=12
'else'=13
'for'=14
'switch'=15
'indexOf'=16
'join'=17
'int'=23
'float64'=24
'string'=25
'bool'=26
'rune'=27
'print'=28
'++'=30
'--'=31
'+='=32
'-='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'||'=40
'&&'=41
'=='=42
'!='=43
'<='=44
'>='=45
'<'=46
'>'=47
'='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
';'=55
':'=56
'.'=57
','=58
