token literal names:
null
'fn'
'main'
'mut'
'case'
'default'
'while'
null
'len'
'cap'
'append'
'if'
'else'
'for'
'switch'
'indexOf'
'join'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'print'
null
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TIPO
LEN
CAP
APPEND
IF
ELSE
FOR
SWITCH
INDEXOF
JOIN
BREAK
CONTINUE
RETURN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
TIPO_CHAR
PRINT
ID
INC
DEC
SUMAIMPLICITA
RESTOIMPLICITO
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
funcMain
block
declaraciones
varDcl
tipoSlice
stmt
sentencias_control
sentencias_transferencia
ifDcl
elseIfDcl
elseCondicional
forDcl
asignacion
switchDcl
caseBlock
defaultBlock
llamadaFuncion
whileDcl
expresion
parametros
valores
valor
listaExpresiones
incredecre


atn:
[4, 1, 63, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 3, 17, 251, 8, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 304, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 329, 8, 20, 10, 20, 12, 20, 332, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 355, 8, 24, 1, 24, 0, 1, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 2, 0, 37, 37, 41, 41, 1, 0, 34, 35, 1, 0, 46, 49, 1, 0, 44, 45, 1, 0, 42, 43, 1, 0, 38, 40, 1, 0, 36, 37, 391, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 51, 0, 0, 61, 62, 5, 52, 0, 0, 62, 63, 3, 4, 2, 0, 63, 3, 1, 0, 0, 0, 64, 68, 5, 55, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 56, 0, 0, 72, 5, 1, 0, 0, 0, 73, 76, 3, 8, 4, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 80, 5, 31, 0, 0, 79, 81, 5, 7, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 5, 50, 0, 0, 83, 85, 3, 38, 19, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 53, 0, 0, 87, 88, 5, 54, 0, 0, 88, 89, 5, 7, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 30, 0, 0, 91, 100, 5, 51, 0, 0, 92, 97, 3, 38, 19, 0, 93, 94, 5, 60, 0, 0, 94, 96, 3, 38, 19, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 5, 52, 0, 0, 103, 107, 3, 38, 19, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 16, 8, 0, 106, 90, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 113, 3, 18, 9, 0, 109, 113, 3, 24, 12, 0, 110, 113, 3, 28, 14, 0, 111, 113, 3, 36, 18, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 121, 5, 17, 0, 0, 115, 121, 5, 18, 0, 0, 116, 118, 5, 19, 0, 0, 117, 119, 3, 38, 19, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 38, 19, 0, 124, 128, 5, 55, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 5, 56, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 38, 19, 0, 144, 148, 5, 55, 0, 0, 145, 147, 3, 6, 3, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 56, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 158, 5, 55, 0, 0, 155, 157, 3, 6, 3, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 56, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 57, 0, 0, 166, 167, 3, 38, 19, 0, 167, 169, 5, 57, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 178, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 3, 4, 2, 0, 176, 178, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 5, 50, 0, 0, 181, 182, 3, 38, 19, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 3, 38, 19, 0, 185, 189, 5, 55, 0, 0, 186, 188, 3, 30, 15, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 32, 16, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 56, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 38, 19, 0, 199, 203, 5, 58, 0, 0, 200, 202, 3, 6, 3, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 211, 5, 58, 0, 0, 208, 210, 3, 6, 3, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 224, 5, 51, 0, 0, 216, 221, 3, 38, 19, 0, 217, 218, 5, 60, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 254, 5, 52, 0, 0, 227, 228, 5, 16, 0, 0, 228, 237, 5, 51, 0, 0, 229, 234, 3, 38, 19, 0, 230, 231, 5, 60, 0, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 254, 5, 52, 0, 0, 240, 241, 5, 31, 0, 0, 241, 250, 5, 51, 0, 0, 242, 247, 3, 38, 19, 0, 243, 244, 5, 60, 0, 0, 244, 246, 3, 38, 19, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 52, 0, 0, 253, 214, 1, 0, 0, 0, 253, 227, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 5, 51, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 52, 0, 0, 259, 263, 5, 53, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 54, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 6, 19, -1, 0, 269, 270, 7, 0, 0, 0, 270, 304, 3, 38, 19, 12, 271, 304, 3, 44, 22, 0, 272, 273, 5, 51, 0, 0, 273, 274, 3, 38, 19, 0, 274, 275, 5, 52, 0, 0, 275, 304, 1, 0, 0, 0, 276, 277, 5, 53, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 5, 54, 0, 0, 279, 304, 1, 0, 0, 0, 280, 281, 3, 10, 5, 0, 281, 283, 5, 55, 0, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 56, 0, 0, 286, 304, 1, 0, 0, 0, 287, 304, 3, 34, 17, 0, 288, 304, 5, 31, 0, 0, 289, 304, 3, 48, 24, 0, 290, 291, 5, 31, 0, 0, 291, 292, 5, 59, 0, 0, 292, 304, 5, 31, 0, 0, 293, 294, 5, 31, 0, 0, 294, 295, 5, 59, 0, 0, 295, 304, 3, 38, 19, 3, 296, 297, 5, 31, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 5, 50, 0, 0, 299, 304, 3, 38, 19, 2, 300, 301, 5, 31, 0, 0, 301, 302, 7, 1, 0, 0, 302, 304, 3, 38, 19, 1, 303, 268, 1, 0, 0, 0, 303, 271, 1, 0, 0, 0, 303, 272, 1, 0, 0, 0, 303, 276, 1, 0, 0, 0, 303, 280, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 322, 1, 0, 0, 0, 305, 306, 10, 17, 0, 0, 306, 307, 7, 2, 0, 0, 307, 321, 3, 38, 19, 18, 308, 309, 10, 16, 0, 0, 309, 310, 7, 3, 0, 0, 310, 321, 3, 38, 19, 17, 311, 312, 10, 15, 0, 0, 312, 313, 7, 4, 0, 0, 313, 321, 3, 38, 19, 16, 314, 315, 10, 14, 0, 0, 315, 316, 7, 5, 0, 0, 316, 321, 3, 38, 19, 15, 317, 318, 10, 13, 0, 0, 318, 319, 7, 6, 0, 0, 319, 321, 3, 38, 19, 14, 320, 305, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 38, 19, 0, 326, 327, 5, 60, 0, 0, 327, 329, 3, 38, 19, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 44, 22, 0, 334, 43, 1, 0, 0, 0, 335, 341, 5, 21, 0, 0, 336, 341, 5, 22, 0, 0, 337, 341, 5, 23, 0, 0, 338, 341, 5, 20, 0, 0, 339, 341, 5, 24, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 347, 3, 38, 19, 0, 343, 344, 5, 60, 0, 0, 344, 346, 3, 38, 19, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 355, 5, 32, 0, 0, 352, 353, 5, 31, 0, 0, 353, 355, 5, 33, 0, 0, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 49, 1, 0, 0, 0, 38, 53, 68, 75, 80, 84, 97, 100, 106, 112, 118, 120, 128, 135, 139, 148, 158, 169, 177, 189, 193, 203, 211, 221, 224, 234, 237, 247, 250, 253, 263, 283, 303, 320, 322, 330, 340, 347, 354]