T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TIPO=7
LEN=8
CAP=9
APPEND=10
IF=11
ELSE=12
FOR=13
SWITCH=14
INDEXOF=15
JOIN=16
BREAK=17
CONTINUE=18
RETURN=19
BOOLEANO=20
ENTERO=21
DECIMAL=22
CADENA=23
CARACTER=24
TIPO_ENTERO=25
TIPO_DECIMAL=26
TIPO_CADENA=27
TIPO_BOOLEANO=28
TIPO_CHAR=29
PRINT=30
ID=31
INC=32
DEC=33
SUMAIMPLICITA=34
RESTOIMPLICITO=35
PLUS=36
MINUS=37
MUL=38
DIV=39
MOD=40
NOT=41
OR=42
AND=43
EQ=44
NEQ=45
LE=46
GE=47
LT=48
GT=49
ASSIGN=50
LPAREN=51
RPAREN=52
LBRACK=53
RBRACK=54
LBRACE=55
RBRACE=56
SEMICOLON=57
COLON=58
DOT=59
COMMA=60
WS=61
LINE_COMMENT=62
BLOCK_COMMENT=63
'fn'=1
'main'=2
'mut'=3
'case'=4
'default'=5
'while'=6
'len'=8
'cap'=9
'append'=10
'if'=11
'else'=12
'for'=13
'switch'=14
'indexOf'=15
'join'=16
'break'=17
'continue'=18
'return'=19
'int'=25
'float64'=26
'string'=27
'bool'=28
'rune'=29
'print'=30
'++'=32
'--'=33
'+='=34
'-='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'||'=42
'&&'=43
'=='=44
'!='=45
'<='=46
'>='=47
'<'=48
'>'=49
'='=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
';'=57
':'=58
'.'=59
','=60
