T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TIPO=8
CASTEOS=9
ATOI=10
PARSEFLOAT=11
LEN=12
CAP=13
APPEND=14
IF=15
ELSE=16
FOR=17
SWITCH=18
INDEXOF=19
JOIN=20
BREAK=21
CONTINUE=22
RETURN=23
BOOLEANO=24
ENTERO=25
DECIMAL=26
CADENA=27
CARACTER=28
TIPO_ENTERO=29
TIPO_DECIMAL=30
TIPO_CADENA=31
TIPO_BOOLEANO=32
TIPO_CHAR=33
PRINT=34
ID=35
INC=36
DEC=37
SUMAIMPLICITA=38
RESTOIMPLICITO=39
PLUS=40
MINUS=41
MUL=42
DIV=43
MOD=44
NOT=45
OR=46
AND=47
EQ=48
NEQ=49
LE=50
GE=51
LT=52
GT=53
ASSIGN=54
LPAREN=55
RPAREN=56
LBRACK=57
RBRACK=58
LBRACE=59
RBRACE=60
SEMICOLON=61
COLON=62
DOT=63
COMMA=64
WS=65
LINE_COMMENT=66
BLOCK_COMMENT=67
'fn'=1
'main'=2
'mut'=3
'case'=4
'default'=5
'struct'=6
'while'=7
'Atoi'=10
'parseFloat'=11
'len'=12
'cap'=13
'append'=14
'if'=15
'else'=16
'for'=17
'switch'=18
'indexOf'=19
'join'=20
'break'=21
'continue'=22
'return'=23
'int'=29
'float64'=30
'string'=31
'bool'=32
'rune'=33
'print'=34
'++'=36
'--'=37
'+='=38
'-='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'!'=45
'||'=46
'&&'=47
'=='=48
'!='=49
'<='=50
'>='=51
'<'=52
'>'=53
'='=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
';'=61
':'=62
'.'=63
','=64
