token literal names:
null
'fn'
'main'
'mut'
'case'
'default'
'while'
null
'len'
'cap'
'append'
'if'
'else'
'for'
'switch'
'indexOf'
'join'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'print'
null
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TIPO
LEN
CAP
APPEND
IF
ELSE
FOR
SWITCH
INDEXOF
JOIN
BREAK
CONTINUE
RETURN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
TIPO_CHAR
PRINT
ID
INC
DEC
SUMAIMPLICITA
RESTOIMPLICITO
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
funcMain
block
declaraciones
varDcl
tipoSlice
stmt
sentencias_control
sentencias_transferencia
ifDcl
elseIfDcl
elseCondicional
forDcl
switchDcl
caseBlock
defaultBlock
llamadaFuncion
whileDcl
expresion
parametros
valores
valor
listaExpresiones
incredecre


atn:
[4, 1, 63, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 3, 16, 247, 8, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 0, 1, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 37, 37, 41, 41, 1, 0, 34, 35, 1, 0, 46, 49, 1, 0, 44, 45, 1, 0, 42, 43, 1, 0, 38, 40, 1, 0, 36, 37, 389, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 51, 0, 0, 59, 60, 5, 52, 0, 0, 60, 61, 3, 4, 2, 0, 61, 3, 1, 0, 0, 0, 62, 66, 5, 55, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 56, 0, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 12, 6, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 78, 5, 31, 0, 0, 77, 79, 5, 7, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 5, 50, 0, 0, 81, 83, 3, 36, 18, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 53, 0, 0, 85, 86, 5, 54, 0, 0, 86, 87, 5, 7, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 98, 5, 51, 0, 0, 90, 95, 3, 36, 18, 0, 91, 92, 5, 60, 0, 0, 92, 94, 3, 36, 18, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 5, 52, 0, 0, 101, 105, 3, 36, 18, 0, 102, 105, 3, 14, 7, 0, 103, 105, 3, 16, 8, 0, 104, 88, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 111, 3, 18, 9, 0, 107, 111, 3, 24, 12, 0, 108, 111, 3, 26, 13, 0, 109, 111, 3, 34, 17, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 119, 5, 17, 0, 0, 113, 119, 5, 18, 0, 0, 114, 116, 5, 19, 0, 0, 115, 117, 3, 36, 18, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 36, 18, 0, 122, 126, 5, 55, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 5, 56, 0, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 22, 11, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 36, 18, 0, 142, 146, 5, 55, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 56, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 156, 5, 55, 0, 0, 153, 155, 3, 6, 3, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 56, 0, 0, 160, 23, 1, 0, 0, 0, 161, 163, 5, 13, 0, 0, 162, 164, 3, 12, 6, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 57, 0, 0, 166, 167, 3, 36, 18, 0, 167, 169, 5, 57, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 178, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 3, 4, 2, 0, 176, 178, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 36, 18, 0, 181, 185, 5, 55, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 56, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 36, 18, 0, 195, 199, 5, 58, 0, 0, 196, 198, 3, 6, 3, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 207, 5, 58, 0, 0, 204, 206, 3, 6, 3, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 220, 5, 51, 0, 0, 212, 217, 3, 36, 18, 0, 213, 214, 5, 60, 0, 0, 214, 216, 3, 36, 18, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 250, 5, 52, 0, 0, 223, 224, 5, 16, 0, 0, 224, 233, 5, 51, 0, 0, 225, 230, 3, 36, 18, 0, 226, 227, 5, 60, 0, 0, 227, 229, 3, 36, 18, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 250, 5, 52, 0, 0, 236, 237, 5, 31, 0, 0, 237, 246, 5, 51, 0, 0, 238, 243, 3, 36, 18, 0, 239, 240, 5, 60, 0, 0, 240, 242, 3, 36, 18, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 52, 0, 0, 249, 210, 1, 0, 0, 0, 249, 223, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 52, 0, 0, 255, 259, 5, 53, 0, 0, 256, 258, 3, 6, 3, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 54, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 6, 18, -1, 0, 265, 266, 7, 0, 0, 0, 266, 300, 3, 36, 18, 12, 267, 300, 3, 42, 21, 0, 268, 269, 5, 51, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 52, 0, 0, 271, 300, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 5, 54, 0, 0, 275, 300, 1, 0, 0, 0, 276, 277, 3, 10, 5, 0, 277, 279, 5, 55, 0, 0, 278, 280, 3, 44, 22, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 56, 0, 0, 282, 300, 1, 0, 0, 0, 283, 300, 3, 32, 16, 0, 284, 300, 5, 31, 0, 0, 285, 300, 3, 46, 23, 0, 286, 287, 5, 31, 0, 0, 287, 288, 5, 59, 0, 0, 288, 300, 5, 31, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 5, 59, 0, 0, 291, 300, 3, 36, 18, 3, 292, 293, 5, 31, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 50, 0, 0, 295, 300, 3, 36, 18, 2, 296, 297, 5, 31, 0, 0, 297, 298, 7, 1, 0, 0, 298, 300, 3, 36, 18, 1, 299, 264, 1, 0, 0, 0, 299, 267, 1, 0, 0, 0, 299, 268, 1, 0, 0, 0, 299, 272, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 318, 1, 0, 0, 0, 301, 302, 10, 17, 0, 0, 302, 303, 7, 2, 0, 0, 303, 317, 3, 36, 18, 18, 304, 305, 10, 16, 0, 0, 305, 306, 7, 3, 0, 0, 306, 317, 3, 36, 18, 17, 307, 308, 10, 15, 0, 0, 308, 309, 7, 4, 0, 0, 309, 317, 3, 36, 18, 16, 310, 311, 10, 14, 0, 0, 311, 312, 7, 5, 0, 0, 312, 317, 3, 36, 18, 15, 313, 314, 10, 13, 0, 0, 314, 315, 7, 6, 0, 0, 315, 317, 3, 36, 18, 14, 316, 301, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 36, 18, 0, 322, 323, 5, 60, 0, 0, 323, 325, 3, 36, 18, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 42, 21, 0, 330, 41, 1, 0, 0, 0, 331, 337, 5, 21, 0, 0, 332, 337, 5, 22, 0, 0, 333, 337, 5, 23, 0, 0, 334, 337, 5, 20, 0, 0, 335, 337, 5, 24, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 343, 3, 36, 18, 0, 339, 340, 5, 60, 0, 0, 340, 342, 3, 36, 18, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 31, 0, 0, 347, 351, 5, 32, 0, 0, 348, 349, 5, 31, 0, 0, 349, 351, 5, 33, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 39, 51, 66, 73, 78, 82, 95, 98, 104, 110, 116, 118, 126, 133, 137, 146, 156, 163, 169, 177, 185, 189, 199, 207, 217, 220, 230, 233, 243, 246, 249, 259, 279, 299, 316, 318, 326, 336, 343, 350]