token literal names:
null
'fn'
'main'
'mut'
'case'
'default'
'while'
null
null
'len'
'cap'
'append'
'if'
'else'
'for'
'switch'
'indexOf'
'join'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'print'
null
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TIPO
CONDICIONAL_ETC
LEN
CAP
APPEND
IF
ELSE
FOR
SWITCH
INDEXOF
JOIN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
TIPO_CHAR
PRINT
ID
INC
DEC
SUMAIMPLICITA
RESTOIMPLICITO
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
funcMain
block
declaraciones
varDcl
tipoSlice
stmt
sentencias_control
ifDcl
elseIfDcl
forDcl
switchDcl
caseBlock
defaultBlock
llamadaFuncion
whileDcl
expresion
parametros
valores
valor
listaExpresiones
incredecre


atn:
[4, 1, 61, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 221, 8, 14, 10, 14, 12, 14, 224, 9, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 3, 14, 252, 8, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 263, 8, 15, 10, 15, 12, 15, 266, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 333, 8, 17, 10, 17, 12, 17, 336, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 2, 0, 35, 35, 39, 39, 1, 0, 32, 33, 1, 0, 40, 41, 1, 0, 36, 38, 1, 0, 34, 35, 1, 0, 44, 47, 1, 0, 42, 43, 403, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 49, 0, 0, 55, 56, 5, 50, 0, 0, 56, 57, 3, 4, 2, 0, 57, 3, 1, 0, 0, 0, 58, 62, 5, 53, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 54, 0, 0, 66, 5, 1, 0, 0, 0, 67, 70, 3, 8, 4, 0, 68, 70, 3, 12, 6, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 74, 5, 29, 0, 0, 73, 75, 5, 7, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 77, 5, 48, 0, 0, 77, 79, 3, 32, 16, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 51, 0, 0, 81, 82, 5, 52, 0, 0, 82, 83, 5, 7, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 28, 0, 0, 85, 94, 5, 49, 0, 0, 86, 91, 3, 32, 16, 0, 87, 88, 5, 58, 0, 0, 88, 90, 3, 32, 16, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 5, 50, 0, 0, 97, 100, 3, 32, 16, 0, 98, 100, 3, 14, 7, 0, 99, 84, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 106, 3, 16, 8, 0, 102, 106, 3, 20, 10, 0, 103, 106, 3, 22, 11, 0, 104, 106, 3, 30, 15, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 109, 5, 8, 0, 0, 108, 110, 5, 49, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 3, 32, 16, 0, 112, 114, 5, 50, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 5, 53, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 5, 54, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 138, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 134, 5, 53, 0, 0, 131, 133, 3, 6, 3, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 54, 0, 0, 138, 129, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 142, 5, 8, 0, 0, 141, 143, 5, 49, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 32, 16, 0, 145, 147, 5, 50, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 5, 53, 0, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 54, 0, 0, 156, 19, 1, 0, 0, 0, 157, 159, 5, 8, 0, 0, 158, 160, 5, 49, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 55, 0, 0, 165, 166, 3, 32, 16, 0, 166, 168, 5, 55, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 4, 2, 0, 171, 183, 1, 0, 0, 0, 172, 174, 5, 8, 0, 0, 173, 175, 5, 49, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 32, 16, 0, 177, 179, 5, 50, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 4, 2, 0, 181, 183, 1, 0, 0, 0, 182, 157, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 32, 16, 0, 186, 190, 5, 53, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 54, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 32, 16, 0, 200, 204, 5, 56, 0, 0, 201, 203, 3, 6, 3, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 212, 5, 56, 0, 0, 209, 211, 3, 6, 3, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 225, 5, 49, 0, 0, 217, 222, 3, 32, 16, 0, 218, 219, 5, 58, 0, 0, 219, 221, 3, 32, 16, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 255, 5, 50, 0, 0, 228, 229, 5, 17, 0, 0, 229, 238, 5, 49, 0, 0, 230, 235, 3, 32, 16, 0, 231, 232, 5, 58, 0, 0, 232, 234, 3, 32, 16, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 255, 5, 50, 0, 0, 241, 242, 5, 29, 0, 0, 242, 251, 5, 49, 0, 0, 243, 248, 3, 32, 16, 0, 244, 245, 5, 58, 0, 0, 245, 247, 3, 32, 16, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 50, 0, 0, 254, 215, 1, 0, 0, 0, 254, 228, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 5, 49, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 50, 0, 0, 260, 264, 5, 51, 0, 0, 261, 263, 3, 6, 3, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 6, 16, -1, 0, 270, 305, 3, 38, 19, 0, 271, 272, 5, 49, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 50, 0, 0, 274, 305, 1, 0, 0, 0, 275, 276, 5, 51, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 52, 0, 0, 278, 305, 1, 0, 0, 0, 279, 280, 3, 10, 5, 0, 280, 282, 5, 53, 0, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 54, 0, 0, 285, 305, 1, 0, 0, 0, 286, 305, 3, 28, 14, 0, 287, 288, 7, 0, 0, 0, 288, 305, 3, 32, 16, 13, 289, 305, 5, 29, 0, 0, 290, 305, 3, 42, 21, 0, 291, 292, 5, 29, 0, 0, 292, 293, 5, 57, 0, 0, 293, 305, 5, 29, 0, 0, 294, 295, 5, 29, 0, 0, 295, 296, 5, 57, 0, 0, 296, 305, 3, 32, 16, 3, 297, 298, 5, 29, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 5, 48, 0, 0, 300, 305, 3, 32, 16, 2, 301, 302, 5, 29, 0, 0, 302, 303, 7, 1, 0, 0, 303, 305, 3, 32, 16, 1, 304, 269, 1, 0, 0, 0, 304, 271, 1, 0, 0, 0, 304, 275, 1, 0, 0, 0, 304, 279, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 326, 1, 0, 0, 0, 306, 307, 10, 12, 0, 0, 307, 308, 7, 2, 0, 0, 308, 325, 3, 32, 16, 13, 309, 310, 10, 11, 0, 0, 310, 311, 7, 3, 0, 0, 311, 325, 3, 32, 16, 12, 312, 313, 10, 10, 0, 0, 313, 314, 7, 4, 0, 0, 314, 325, 3, 32, 16, 11, 315, 316, 10, 9, 0, 0, 316, 317, 7, 5, 0, 0, 317, 325, 3, 32, 16, 10, 318, 319, 10, 8, 0, 0, 319, 320, 7, 6, 0, 0, 320, 325, 3, 32, 16, 9, 321, 322, 10, 7, 0, 0, 322, 323, 5, 40, 0, 0, 323, 325, 3, 32, 16, 8, 324, 306, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 32, 16, 0, 330, 331, 5, 58, 0, 0, 331, 333, 3, 32, 16, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 38, 19, 0, 338, 37, 1, 0, 0, 0, 339, 345, 5, 19, 0, 0, 340, 345, 5, 20, 0, 0, 341, 345, 5, 21, 0, 0, 342, 345, 5, 18, 0, 0, 343, 345, 5, 22, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 351, 3, 32, 16, 0, 347, 348, 5, 58, 0, 0, 348, 350, 3, 32, 16, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 29, 0, 0, 355, 359, 5, 30, 0, 0, 356, 357, 5, 29, 0, 0, 357, 359, 5, 31, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 43, 1, 0, 0, 0, 44, 47, 62, 69, 74, 78, 91, 94, 99, 105, 109, 113, 119, 126, 134, 138, 142, 146, 152, 159, 162, 168, 174, 178, 182, 190, 194, 204, 212, 222, 225, 235, 238, 248, 251, 254, 264, 282, 304, 324, 326, 334, 344, 351, 358]