T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TIPO=8
CASTEOS=9
ATOI=10
PARSEFLOAT=11
TYPEOF=12
LEN=13
CAP=14
APPEND=15
IF=16
ELSE=17
FOR=18
SWITCH=19
INDEXOF=20
JOIN=21
BREAK=22
CONTINUE=23
RETURN=24
BOOLEANO=25
ENTERO=26
DECIMAL=27
CADENA=28
CARACTER=29
TIPO_ENTERO=30
TIPO_DECIMAL=31
TIPO_CADENA=32
TIPO_BOOLEANO=33
TIPO_CHAR=34
PRINT=35
ID=36
INC=37
DEC=38
SUMAIMPLICITA=39
RESTOIMPLICITO=40
PLUS=41
MINUS=42
MUL=43
DIV=44
MOD=45
NOT=46
OR=47
AND=48
EQ=49
NEQ=50
LE=51
GE=52
LT=53
GT=54
ASSIGN=55
LPAREN=56
RPAREN=57
LBRACK=58
RBRACK=59
LBRACE=60
RBRACE=61
SEMICOLON=62
COLON=63
DOT=64
COMMA=65
WS=66
LINE_COMMENT=67
BLOCK_COMMENT=68
'fn'=1
'main'=2
'mut'=3
'case'=4
'default'=5
'struct'=6
'while'=7
'Atoi'=10
'parseFloat'=11
'typeOf'=12
'len'=13
'cap'=14
'append'=15
'if'=16
'else'=17
'for'=18
'switch'=19
'indexOf'=20
'join'=21
'break'=22
'continue'=23
'return'=24
'int'=30
'float64'=31
'string'=32
'bool'=33
'rune'=34
'print'=35
'++'=37
'--'=38
'+='=39
'-='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'!'=46
'||'=47
'&&'=48
'=='=49
'!='=50
'<='=51
'>='=52
'<'=53
'>'=54
'='=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
';'=62
':'=63
'.'=64
','=65
