T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FUNCIONES_PARECEN_CASTEO=7
LEN=8
CAP=9
APPEND=10
BOOLEANO=11
ENTERO=12
DECIMAL=13
CADENA=14
CARACTER=15
ATOI=16
PARSEFLOAT=17
ID=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
NOT=24
OR=25
EQ=26
NEQ=27
LT=28
LE=29
GT=30
GE=31
ASSIGN=32
INC=33
DEC=34
LPAREN=35
RPAREN=36
LBRACK=37
RBRACK=38
DOT=39
COMMA=40
WS=41
LINE_COMMENT=42
BLOCK_COMMENT=43
'mut'=1
'print('=2
'if'=3
'else'=4
'for'=5
'while'=6
'len'=8
'cap'=9
'append'=10
'Atoi'=16
'parseFloat'=17
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'||'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
':='=32
'++'=33
'--'=34
'('=35
')'=36
'['=37
']'=38
'.'=39
','=40
